
// Copyright 2012 Google Inc. All rights reserved.
(function(){

var data = {
"resource": {
  "version":"1",
  
  "macros":[{
      "function":"__e"
    },{
      "function":"__cid"
    }],
  "tags":[{
      "function":"__rep",
      "once_per_event":true,
      "vtp_containerId":["macro",1],
      "tag_id":1
    }],
  "predicates":[{
      "function":"_eq",
      "arg0":["macro",0],
      "arg1":"gtm.js"
    }],
  "rules":[
    [["if",0],["add",0]]]
},
"runtime":[]




};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var aa,ba=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}},ca=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:ba(a)}},da="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b},ea;
if("function"==typeof Object.setPrototypeOf)ea=Object.setPrototypeOf;else{var ha;a:{var ia={a:!0},ma={};try{ma.__proto__=ia;ha=ma.a;break a}catch(a){}ha=!1}ea=ha?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}
var oa=ea,pa=function(a,b){a.prototype=da(b.prototype);a.prototype.constructor=a;if(oa)oa(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.Vh=b.prototype},qa=this||self,ta=function(a){if(a&&a!=qa)return ra(a.document);null===sa&&(sa=ra(qa.document));return sa},ua=/^[\w+/_-]+[=]{0,2}$/,sa=null,ra=function(a){var b=a.querySelector&&a.querySelector("script[nonce]");if(b){var c=b.nonce||b.getAttribute("nonce");
if(c&&ua.test(c))return c}return""},va=function(a){return a};var wa={},ya=function(a,b){wa[a]=wa[a]||[];wa[a][b]=!0},za=function(a){for(var b=[],c=wa[a]||[],d=0;d<c.length;d++)c[d]&&(b[Math.floor(d/6)]^=1<<d%6);for(var e=0;e<b.length;e++)b[e]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_".charAt(b[e]||0);return b.join("")};var Ba=function(){},Ca=function(a){return"function"==typeof a},g=function(a){return"string"==typeof a},Ea=function(a){return"number"==typeof a&&!isNaN(a)},Fa=function(a){var b="[object Array]"==Object.prototype.toString.call(Object(a));Array.isArray?Array.isArray(a)!==b&&ya("TAGGING",4):ya("TAGGING",5);return b},Ga=function(a,b){if(Array.prototype.indexOf){var c=a.indexOf(b);return"number"==typeof c?c:-1}for(var d=0;d<a.length;d++)if(a[d]===b)return d;return-1},Ha=function(a,b){if(a&&Fa(a))for(var c=
0;c<a.length;c++)if(a[c]&&b(a[c]))return a[c]},Ia=function(a,b){if(!Ea(a)||!Ea(b)||a>b)a=0,b=2147483647;return Math.floor(Math.random()*(b-a+1)+a)},La=function(a,b){for(var c=new Ka,d=0;d<a.length;d++)c.set(a[d],!0);for(var e=0;e<b.length;e++)if(c.get(b[e]))return!0;return!1},Ma=function(a,b){for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(c,a[c])},Na=function(a){return!!a&&("[object Arguments]"==Object.prototype.toString.call(a)||Object.prototype.hasOwnProperty.call(a,"callee"))},Oa=
function(a){return Math.round(Number(a))||0},Qa=function(a){return"false"==String(a).toLowerCase()?!1:!!a},Ta=function(a){var b=[];if(Fa(a))for(var c=0;c<a.length;c++)b.push(String(a[c]));return b},Ua=function(a){return a?a.replace(/^\s+|\s+$/g,""):""},Va=function(){return(new Date).getTime()},Ka=function(){this.prefix="gtm.";this.values={}};Ka.prototype.set=function(a,b){this.values[this.prefix+a]=b};Ka.prototype.get=function(a){return this.values[this.prefix+a]};
var Ya=function(a,b,c){return a&&a.hasOwnProperty(b)?a[b]:c},Za=function(a){var b=a;return function(){if(b){var c=b;b=void 0;try{c()}catch(d){}}}},bb=function(a,b){for(var c in b)b.hasOwnProperty(c)&&(a[c]=b[c])},cb=function(a){for(var b in a)if(a.hasOwnProperty(b))return!0;return!1},eb=function(a,b){for(var c=[],d=0;d<a.length;d++)c.push(a[d]),c.push.apply(c,b[a[d]]||[]);return c},gb=function(a,b){for(var c={},d=c,e=a.split("."),f=0;f<e.length-1;f++)d=d[e[f]]={};d[e[e.length-1]]=b;return c},hb=/^\w{1,9}$/,
ib=function(a){var b=[];Ma(a,function(c,d){hb.test(c)&&d&&b.push(c)});return b.join(",")};/*
 jQuery v1.9.1 (c) 2005, 2012 jQuery Foundation, Inc. jquery.org/license. */
var jb=/\[object (Boolean|Number|String|Function|Array|Date|RegExp)\]/,kb=function(a){if(null==a)return String(a);var b=jb.exec(Object.prototype.toString.call(Object(a)));return b?b[1].toLowerCase():"object"},mb=function(a,b){return Object.prototype.hasOwnProperty.call(Object(a),b)},qb=function(a){if(!a||"object"!=kb(a)||a.nodeType||a==a.window)return!1;try{if(a.constructor&&!mb(a,"constructor")&&!mb(a.constructor.prototype,"isPrototypeOf"))return!1}catch(c){return!1}for(var b in a);return void 0===
b||mb(a,b)},m=function(a,b){var c=b||("array"==kb(a)?[]:{}),d;for(d in a)if(mb(a,d)){var e=a[d];"array"==kb(e)?("array"!=kb(c[d])&&(c[d]=[]),c[d]=m(e,c[d])):qb(e)?(qb(c[d])||(c[d]={}),c[d]=m(e,c[d])):c[d]=e}return c};var rb=function(a){if(void 0===a||Fa(a)||qb(a))return!0;switch(typeof a){case "boolean":case "number":case "string":case "function":return!0}return!1};var sb=function(){var a=function(b){return{toString:function(){return b}}};return{Af:a("consent"),Bf:a("consent_always_fire"),Sd:a("convert_case_to"),Td:a("convert_false_to"),Ud:a("convert_null_to"),Vd:a("convert_true_to"),Wd:a("convert_undefined_to"),Fh:a("debug_mode_metadata"),Oa:a("function"),og:a("instance_name"),qg:a("live_only"),rg:a("malware_disabled"),sg:a("metadata"),Ih:a("original_activity_id"),Jh:a("original_vendor_template_id"),vg:a("once_per_event"),Ke:a("once_per_load"),Lh:a("priority_override"),
Oe:a("setup_tags"),Pe:a("tag_id"),Qe:a("teardown_tags")}}();var Sb;
var Tb=[],Ub=[],Vb=[],Wb=[],Xb=[],Yb={},Zb,$b,ac,bc=function(a,b){var c=a["function"];if(!c)throw Error("Error: No function name given for function call.");var d=Yb[c],e={},f;for(f in a)if(a.hasOwnProperty(f))if(0===f.indexOf("vtp_"))d&&b&&b.Te&&b.Te(a[f]),e[void 0!==d?f:f.substr(4)]=a[f];else if(f===sb.Bf.toString()&&a[f]){}return void 0!==d?d(e):Sb(c,e,b)},dc=function(a,b,c){c=
c||[];var d={},e;for(e in a)a.hasOwnProperty(e)&&(d[e]=cc(a[e],b,c));return d},cc=function(a,b,c){if(Fa(a)){var d;switch(a[0]){case "function_id":return a[1];case "list":d=[];for(var e=1;e<a.length;e++)d.push(cc(a[e],b,c));return d;case "macro":var f=a[1];if(c[f])return;var h=Tb[f];if(!h||b.xd(h))return;c[f]=!0;try{var k=dc(h,b,c);k.vtp_gtmEventId=b.id;d=bc(k,b);ac&&(d=ac.Jg(d,k))}catch(z){b.ff&&b.ff(z,Number(f)),d=!1}c[f]=!1;return d;case "map":d={};for(var l=1;l<a.length;l+=2)d[cc(a[l],b,c)]=cc(a[l+
1],b,c);return d;case "template":d=[];for(var n=!1,q=1;q<a.length;q++){var p=cc(a[q],b,c);$b&&(n=n||p===$b.hc);d.push(p)}return $b&&n?$b.Mg(d):d.join("");case "escape":d=cc(a[1],b,c);if($b&&Fa(a[1])&&"macro"===a[1][0]&&$b.eh(a))return $b.sh(d);d=String(d);for(var r=2;r<a.length;r++)tb[a[r]]&&(d=tb[a[r]](d));return d;case "tag":var u=a[1];if(!Wb[u])throw Error("Unable to resolve tag reference "+u+".");return d={Ze:a[2],index:u};case "zb":var t={arg0:a[2],arg1:a[3],ignore_case:a[5]};t["function"]=a[1];
var v=gc(t,b,c),x=!!a[4];return x||2!==v?x!==(1===v):null;default:throw Error("Attempting to expand unknown Value type: "+a[0]+".");}}return a},gc=function(a,b,c){try{return Zb(dc(a,b,c))}catch(d){JSON.stringify(a)}return 2};var hc=null,kc=function(a){function b(p){for(var r=0;r<p.length;r++)d[p[r]]=!0}var c=[],d=[];hc=ic(a);for(var e=0;e<Ub.length;e++){var f=Ub[e],h=jc(f);if(h){for(var k=f.add||[],l=0;l<k.length;l++)c[k[l]]=!0;b(f.block||[])}else null===h&&b(f.block||[])}for(var n=[],q=0;q<Wb.length;q++)c[q]&&!d[q]&&(n[q]=!0);return n},jc=function(a){for(var b=a["if"]||[],c=0;c<b.length;c++){var d=hc(b[c]);if(0===d)return!1;if(2===d)return null}for(var e=a.unless||[],f=0;f<e.length;f++){var h=hc(e[f]);if(2===h)return null;
if(1===h)return!1}return!0},ic=function(a){var b=[];return function(c){void 0===b[c]&&(b[c]=gc(Vb[c],a));return b[c]}};var lc={Jg:function(a,b){b[sb.Sd]&&"string"===typeof a&&(a=1==b[sb.Sd]?a.toLowerCase():a.toUpperCase());b.hasOwnProperty(sb.Ud)&&null===a&&(a=b[sb.Ud]);b.hasOwnProperty(sb.Wd)&&void 0===a&&(a=b[sb.Wd]);b.hasOwnProperty(sb.Vd)&&!0===a&&(a=b[sb.Vd]);b.hasOwnProperty(sb.Td)&&!1===a&&(a=b[sb.Td]);return a}};var B={zb:"_ee",ld:"_syn",Mh:"_uei",dd:"_eu",Kh:"_pci",Rc:"event_callback",Yb:"event_timeout",Z:"gtag.config",qa:"gtag.get",oa:"purchase",Ya:"refund",La:"begin_checkout",Wa:"add_to_cart",Xa:"remove_from_cart",Kf:"view_cart",$d:"add_to_wishlist",Aa:"view_item",Zd:"view_promotion",Yd:"select_promotion",Mc:"select_item",Vb:"view_item_list",Xd:"add_payment_info",Jf:"add_shipping_info",Ca:"value_key",Ba:"value_callback",fa:"allow_ad_personalization_signals",Zc:"restricted_data_processing",pb:"allow_google_signals",
ia:"cookie_expires",sb:"cookie_update",wb:"session_duration",bc:"session_engaged_time",sa:"user_properties",Ea:"transport_url",N:"ads_data_redaction",cd:"user_data",Zb:"first_party_collection",B:"ad_storage",J:"analytics_storage",Qd:"region",Rd:"wait_for_update"};
B.Nc="page_view";B.ae="user_engagement";B.Ef="app_remove";B.Ff="app_store_refund";B.Gf="app_store_subscription_cancel";B.Hf="app_store_subscription_convert";B.If="app_store_subscription_renew";B.Lf="first_open";B.Mf="first_visit";B.Nf="in_app_purchase";B.Of="session_start";B.Pf="allow_custom_scripts";B.Qf="allow_display_features";B.Oc="allow_enhanced_conversions";B.se="enhanced_conversions";B.Za="client_id";B.W="cookie_domain";B.Xb="cookie_name";B.Ma="cookie_path";B.ra="cookie_flags";B.ja="currency";
B.ke="custom_map";B.Vc="groups";B.$a="language";B.ie="country";B.Gh="non_interaction";B.ub="page_location";B.Da="page_referrer";B.Yc="page_title";B.vb="send_page_view";B.Na="send_to";B.$c="session_engaged";B.cc="session_id";B.ad="session_number";B.jg="tracking_id";B.ka="linker";B.Fa="url_passthrough";B.ab="accept_incoming";B.I="domains";B.eb="url_position";B.cb="decorate_forms";B.xe="phone_conversion_number";B.ve="phone_conversion_callback";B.we="phone_conversion_css_class";B.ye="phone_conversion_options";
B.eg="phone_conversion_ids";B.dg="phone_conversion_country_code";B.be="aw_remarketing";B.ce="aw_remarketing_only";B.Wb="gclid";B.Ga="value";B.fg="quantity";B.Vf="affiliation";B.qe="tax";B.pe="shipping";B.Qc="list_name";B.oe="checkout_step";B.ne="checkout_option";B.Wf="coupon";B.Xf="promotions";B.xb="transaction_id";B.yb="user_id";B.gg="retoken";B.rb="conversion_linker";B.qb="conversion_cookie_prefix";B.aa="cookie_prefix";B.V="items";B.he="aw_merchant_id";B.ee="aw_feed_country";B.fe="aw_feed_language";
B.de="discount";B.me="disable_merchant_reported_purchases";B.ue="new_customer";B.je="customer_lifetime_value";B.Uf="dc_natural_search";B.Tf="dc_custom_params";B.kg="trip_type";B.cg="passengers";B.ag="method";B.ig="search_term";B.Rf="content_type";B.bg="optimize_id";B.Yf="experiments";B.tb="google_signals";B.Uc="google_tld";B.fc="update";B.Tc="firebase_id";B.$b="ga_restrict_domain";B.Sc="event_settings";B.Pc="dynamic_event_settings";B.hg="screen_name";B.$f="_x_19";B.Zf="_x_20";B.Xc="internal_traffic_results";
B.ze="traffic_type";B.ac="referral_exclusion_definition";B.Wc="ignore_referrer";B.bd="delivery_postal_code";B.te="estimated_delivery_date";B.Sf="developer_id";B.lg=[B.fa,B.Oc,B.pb,B.V,B.Zc,B.W,B.ia,B.ra,B.Xb,B.Ma,B.aa,B.sb,B.ke,B.Pc,B.Rc,B.Sc,B.Yb,B.Zb,B.$b,B.tb,B.Uc,B.Vc,B.Xc,B.ka,B.ac,B.Na,B.vb,B.wb,B.bc,B.Ea,B.fc,B.sa,B.bd,B.dd];B.Ae=[B.ub,B.Da,B.Yc,B.$a,B.hg,B.yb,B.Tc];B.ng=[B.Ef,B.Ff,B.Gf,B.Hf,B.If,B.Lf,B.Mf,B.Nf,B.Of,B.ae];var Ic={};B.yf=(Ic[B.fa]=!0,Ic[B.Oc]=!0,Ic[B.be]=!0,Ic[B.ce]=!0,Ic[B.de]=
!0,Ic[B.ee]=!0,Ic[B.fe]=!0,Ic[B.V]=!0,Ic[B.he]=!0,Ic[B.qb]=!0,Ic[B.rb]=!0,Ic[B.W]=!0,Ic[B.ia]=!0,Ic[B.ra]=!0,Ic[B.aa]=!0,Ic[B.ja]=!0,Ic[B.je]=!0,Ic[B.me]=!0,Ic[B.se]=!0,Ic[B.te]=!0,Ic[B.Tc]=!0,Ic[B.Zb]=!0,Ic[B.$a]=!0,Ic[B.ue]=!0,Ic[B.ub]=!0,Ic[B.Da]=!0,Ic[B.ve]=!0,Ic[B.we]=!0,Ic[B.xe]=!0,Ic[B.ye]=!0,Ic[B.Zc]=!0,Ic[B.vb]=!0,Ic[B.Na]=!0,Ic[B.bd]=!0,Ic[B.xb]=!0,Ic[B.Ea]=!0,Ic[B.fc]=!0,Ic[B.Fa]=!0,Ic[B.cd]=!0,Ic[B.yb]=!0,Ic[B.Ga]=!0,Ic);
B.Ce=[B.oa,B.Ya,B.La,B.Wa,B.Xa,B.Kf,B.$d,B.Aa,B.Zd,B.Yd,B.Vb,B.Mc,B.Xd,B.Jf];B.Be=[B.fa,B.pb,B.sb];B.De=[B.ia,B.Yb,B.wb,B.bc];var D=function(a){ya("GTM",a)};var Jc=function(a,b){var c=function(){};c.prototype=a.prototype;var d=new c;a.apply(d,Array.prototype.slice.call(arguments,1));return d},Kc=function(a){var b=a;return function(){if(b){var c=b;b=null;c()}}};var Lc,Mc=function(){if(void 0===Lc){var a=null,b=qa.trustedTypes;if(b&&b.createPolicy){try{a=b.createPolicy("goog#html",{createHTML:va,createScript:va,createScriptURL:va})}catch(c){qa.console&&qa.console.error(c.message)}Lc=a}else Lc=a}return Lc};var Oc=function(a,b){this.m=b===Nc?a:""};Oc.prototype.toString=function(){return this.m+""};var Nc={};var Sc=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;var Tc;a:{var Uc=qa.navigator;if(Uc){var Vc=Uc.userAgent;if(Vc){Tc=Vc;break a}}Tc=""}var Wc=function(a){return-1!=Tc.indexOf(a)};var Yc=function(a,b,c){this.m=c===Xc?a:""};Yc.prototype.toString=function(){return this.m.toString()};var Zc=function(a){return a instanceof Yc&&a.constructor===Yc?a.m:"type_error:SafeHtml"},Xc={},$c=function(a){var b=Mc(),c=b?b.createHTML(a):a;return new Yc(c,null,Xc)},ad=new Yc(qa.trustedTypes&&qa.trustedTypes.emptyHTML||"",0,Xc);var bd=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}(function(){var a=document.createElement("div"),b=document.createElement("div");b.appendChild(document.createElement("div"));a.appendChild(b);var c=a.firstChild.firstChild;a.innerHTML=Zc(ad);return!c.parentElement}),cd=function(a,b){if(bd())for(;a.lastChild;)a.removeChild(a.lastChild);a.innerHTML=Zc(b)};var G=window,I=document,dd=navigator,ed=I.currentScript&&I.currentScript.src,fd=function(a,b){var c=G[a];G[a]=void 0===c?b:c;return G[a]},gd=function(a,b){b&&(a.addEventListener?a.onload=b:a.onreadystatechange=function(){a.readyState in{loaded:1,complete:1}&&(a.onreadystatechange=null,b())})},hd=function(a,b,c){var d=I.createElement("script");d.type="text/javascript";d.async=!0;var e,f=Mc(),h=f?f.createScriptURL(a):a;e=new Oc(h,Nc);d.src=e instanceof Oc&&e.constructor===Oc?e.m:"type_error:TrustedResourceUrl";
var k=ta(d.ownerDocument&&d.ownerDocument.defaultView);k&&d.setAttribute("nonce",k);gd(d,b);c&&(d.onerror=c);var l=ta();l&&d.setAttribute("nonce",l);var n=I.getElementsByTagName("script")[0]||I.body||I.head;n.parentNode.insertBefore(d,n);return d},id=function(){if(ed){var a=ed.toLowerCase();if(0===a.indexOf("https://"))return 2;if(0===a.indexOf("http://"))return 3}return 1},jd=function(a,b){var c=I.createElement("iframe");c.height="0";c.width="0";c.style.display="none";c.style.visibility="hidden";
var d=I.body&&I.body.lastChild||I.body||I.head;d.parentNode.insertBefore(c,d);gd(c,b);void 0!==a&&(c.src=a);return c},kd=function(a,b,c){var d=new Image(1,1);d.onload=function(){d.onload=null;b&&b()};d.onerror=function(){d.onerror=null;c&&c()};d.src=a;return d},ld=function(a,b,c,d){a.addEventListener?a.addEventListener(b,c,!!d):a.attachEvent&&a.attachEvent("on"+b,c)},md=function(a,b,c){a.removeEventListener?a.removeEventListener(b,c,!1):a.detachEvent&&a.detachEvent("on"+b,c)},J=function(a){G.setTimeout(a,
0)},nd=function(a,b){return a&&b&&a.attributes&&a.attributes[b]?a.attributes[b].value:null},od=function(a){var b=a.innerText||a.textContent||"";b&&" "!=b&&(b=b.replace(/^[\s\xa0]+|[\s\xa0]+$/g,""));b&&(b=b.replace(/(\xa0+|\s{2,}|\n|\r\t)/g," "));return b},pd=function(a){var b=I.createElement("div"),c=$c("A<div>"+a+"</div>");cd(b,c);b=b.lastChild;for(var d=[];b.firstChild;)d.push(b.removeChild(b.firstChild));return d},qd=function(a,b,c){c=c||100;for(var d={},e=0;e<b.length;e++)d[b[e]]=!0;for(var f=
a,h=0;f&&h<=c;h++){if(d[String(f.tagName).toLowerCase()])return f;f=f.parentElement}return null},rd=function(a){dd.sendBeacon&&dd.sendBeacon(a)||kd(a)},sd=function(a,b){var c=a[b];c&&"string"===typeof c.animVal&&(c=c.animVal);return c};var td=function(){var a={};this.m=function(b,c){return null!=a[b]?a[b]:c};this.o=function(){a[1933]=!0}};td.m=void 0;td.o=function(){return td.m?td.m:td.m=new td};var ud=function(a){var b;b=void 0===b?!1:b;return td.o().m(a,b)};var vd=[];function wd(){var a=fd("google_tag_data",{});a.ics||(a.ics={entries:{},set:xd,update:yd,addListener:zd,notifyListeners:Ad,active:!1,usedDefault:!1});return a.ics}
function xd(a,b,c,d,e,f){var h=wd();h.active=!0;h.usedDefault=!0;if(void 0!=b){var k=h.entries,l=k[a]||{},n=l.region,q=c&&g(c)?c.toUpperCase():void 0;d=d.toUpperCase();e=e.toUpperCase();if(""===d||q===e||(q===d?n!==e:!q&&!n)){var p=!!(f&&0<f&&void 0===l.update),r={region:q,initial:"granted"===b,update:l.update,quiet:p};if(""!==d||!1!==l.initial)k[a]=r;p&&G.setTimeout(function(){k[a]===r&&r.quiet&&(r.quiet=!1,Bd(a),Ad(),ya("TAGGING",2))},f)}}}
function yd(a,b){var c=wd();c.active=!0;if(void 0!=b){var d=Cd(a),e=c.entries,f=e[a]=e[a]||{};f.update="granted"===b;var h=Cd(a);f.quiet?(f.quiet=!1,Bd(a)):h!==d&&Bd(a)}}function zd(a,b){vd.push({Ve:a,Ug:b})}function Bd(a){for(var b=0;b<vd.length;++b){var c=vd[b];Fa(c.Ve)&&-1!==c.Ve.indexOf(a)&&(c.kf=!0)}}function Ad(a){for(var b=0;b<vd.length;++b){var c=vd[b];if(c.kf){c.kf=!1;try{c.Ug({Ue:a})}catch(d){}}}}
var Cd=function(a){var b=wd().entries[a]||{};return void 0!==b.update?b.update:void 0!==b.initial?b.initial:void 0},Dd=function(a){return(wd().entries[a]||{}).initial},Ed=function(a){return!(wd().entries[a]||{}).quiet},Fd=function(){return ud(1933)?wd().active:!1},Gd=function(){return wd().usedDefault},Hd=function(a,b){wd().addListener(a,b)},Id=function(a,b){function c(){for(var e=0;e<b.length;e++)if(!Ed(b[e]))return!0;return!1}if(c()){var d=!1;Hd(b,function(e){d||c()||(d=!0,a(e))})}else a({})},Jd=
function(a,b){if(!1===Cd(b)){var c=!1;Hd([b],function(d){!c&&Cd(b)&&(a(d),c=!0)})}};function Kd(a){for(var b=[],c=0;c<Ld.length;c++){var d=a(Ld[c]);b[c]=!0===d?"1":!1===d?"0":"-"}return b.join("")}
var Ld=[B.B,B.J],Md=function(a){var b=a[B.Qd];b&&D(40);var c=a[B.Rd];c&&D(41);for(var d=Fa(b)?b:[b],e=0;e<d.length;++e)for(var f in a)if(a.hasOwnProperty(f)&&f!==B.Qd&&f!==B.Rd)if(-1<Ga(Ld,f)){var h=f,k=a[f],l=d[e];wd().set(h,k,l,"CA","CA-QC",c)}else{}},Nd=function(a,b){for(var c in a)if(a.hasOwnProperty(c))if(-1<
Ga(Ld,c)){var d=c,e=a[c];wd().update(d,e)}else{}wd().notifyListeners(b)},Od=function(a){var b=Cd(a);return void 0!=b?b:!0},Pd=function(){return"G1"+Kd(Cd)},Qd=function(a,b){Id(a,b)};var Sd=function(a){return Rd?I.querySelectorAll(a):null},Td=function(a,b){if(!Rd)return null;if(Element.prototype.closest)try{return a.closest(b)}catch(e){return null}var c=Element.prototype.matches||Element.prototype.webkitMatchesSelector||Element.prototype.mozMatchesSelector||Element.prototype.msMatchesSelector||Element.prototype.oMatchesSelector,d=a;if(!I.documentElement.contains(d))return null;do{try{if(c.call(d,b))return d}catch(e){break}d=d.parentElement||d.parentNode}while(null!==d&&1===d.nodeType);
return null},Ud=!1;if(I.querySelectorAll)try{var Vd=I.querySelectorAll(":root");Vd&&1==Vd.length&&Vd[0]==I.documentElement&&(Ud=!0)}catch(a){}var Rd=Ud;var Wd=function(a){if(I.hidden)return!0;var b=a.getBoundingClientRect();if(b.top==b.bottom||b.left==b.right||!G.getComputedStyle)return!0;var c=G.getComputedStyle(a,null);if("hidden"===c.visibility)return!0;for(var d=a,e=c;d;){if("none"===e.display)return!0;var f=e.opacity,h=e.filter;if(h){var k=h.indexOf("opacity(");0<=k&&(h=h.substring(k+8,h.indexOf(")",k)),"%"==h.charAt(h.length-1)&&(h=h.substring(0,h.length-1)),f=Math.min(h,f))}if(void 0!==f&&0>=f)return!0;(d=d.parentElement)&&(e=G.getComputedStyle(d,
null))}return!1};var ee=/:[0-9]+$/,ge=function(a,b,c){for(var d=a.split("&"),e=0;e<d.length;e++){var f=d[e].split("=");if(decodeURIComponent(f[0]).replace(/\+/g," ")===b){var h=f.slice(1).join("=");return c?h:decodeURIComponent(h).replace(/\+/g," ")}}},je=function(a,b,c,d,e){b&&(b=String(b).toLowerCase());if("protocol"===b||"port"===b)a.protocol=he(a.protocol)||he(G.location.protocol);"port"===b?a.port=String(Number(a.hostname?a.port:G.location.port)||("http"==a.protocol?80:"https"==a.protocol?443:"")):"host"===b&&
(a.hostname=(a.hostname||G.location.hostname).replace(ee,"").toLowerCase());return ie(a,b,c,d,e)},ie=function(a,b,c,d,e){var f,h=he(a.protocol);b&&(b=String(b).toLowerCase());switch(b){case "url_no_fragment":f=ke(a);break;case "protocol":f=h;break;case "host":f=a.hostname.replace(ee,"").toLowerCase();if(c){var k=/^www\d*\./.exec(f);k&&k[0]&&(f=f.substr(k[0].length))}break;case "port":f=String(Number(a.port)||("http"==h?80:"https"==h?443:""));break;case "path":a.pathname||a.hostname||ya("TAGGING",
1);f="/"==a.pathname.substr(0,1)?a.pathname:"/"+a.pathname;var l=f.split("/");0<=Ga(d||[],l[l.length-1])&&(l[l.length-1]="");f=l.join("/");break;case "query":f=a.search.replace("?","");e&&(f=ge(f,e,void 0));break;case "extension":var n=a.pathname.split(".");f=1<n.length?n[n.length-1]:"";f=f.split("/")[0];break;case "fragment":f=a.hash.replace("#","");break;default:f=a&&a.href}return f},he=function(a){return a?a.replace(":","").toLowerCase():""},ke=function(a){var b="";if(a&&a.href){var c=a.href.indexOf("#");
b=0>c?a.href:a.href.substr(0,c)}return b},le=function(a){var b=I.createElement("a");a&&(b.href=a);var c=b.pathname;"/"!==c[0]&&(a||ya("TAGGING",1),c="/"+c);var d=b.hostname.replace(ee,"");return{href:b.href,protocol:b.protocol,host:b.host,hostname:d,pathname:c,search:b.search,hash:b.hash,port:b.port}},me=function(a){function b(n){var q=n.split("=")[0];return 0>d.indexOf(q)?n:q+"=0"}function c(n){return n.split("&").map(b).filter(function(q){return void 0!=q}).join("&")}var d="gclid dclid gbraid wbraid gclaw gcldc gclha gclgf gclgb _gl".split(" "),
e=le(a),f=a.split(/[?#]/)[0],h=e.search,k=e.hash;"?"===h[0]&&(h=h.substring(1));"#"===k[0]&&(k=k.substring(1));h=c(h);k=c(k);""!==h&&(h="?"+h);""!==k&&(k="#"+k);var l=""+f+h+k;"/"===l[l.length-1]&&(l=l.substring(0,l.length-1));return l};var ne=new RegExp(/[A-Z0-9._%+-]+@[A-Z0-9.-]+\.[A-Z]{2,}/i),oe=new RegExp(/support|noreply/i),pe=["SCRIPT","IMG","SVG","PATH","BR"],qe=["BR"];function re(a){var b;if(a===I.body)b="body";else{var c;if(a.id)c="#"+a.id;else{var d;if(a.parentElement){var e;a:{var f=a.parentElement;if(f){for(var h=0;h<f.childElementCount;h++)if(f.children[h]===a){e=h+1;break a}e=-1}else e=1}d=re(a.parentElement)+">:nth-child("+e+")"}else d="";c=d}b=c}return b}
function se(a,b){if(1>=a.length)return a;var c=a.filter(b);return 0==c.length?a:c}function te(a){if(0==a.length)return null;var b;b=se(a,function(c){return!oe.test(c.Kc)});b=se(b,function(c){return"INPUT"===c.element.tagName.toUpperCase()});b=se(b,function(c){return!Wd(c.element)});return b[0]}
function ue(){var a;var b=[],c=I.body;if(c){for(var d=c.querySelectorAll("*"),e=0;e<d.length&&1E4>e;e++){var f=d[e];if(!(0<=pe.indexOf(f.tagName.toUpperCase()))){for(var h=!1,k=0;k<f.childElementCount&&1E4>k;k++)if(!(0<=qe.indexOf(f.children[k].tagName.toUpperCase()))){h=!0;break}h||b.push(f)}}a={elements:b,status:1E4<d.length?"2":"1"}}else a={elements:b,status:"4"};for(var l=a,n=l.elements,q=[],p=0;p<n.length;p++){var r=n[p],u=r.textContent;r.value&&(u=r.value);if(u){var t=u.match(ne);if(t){var v=
t[0],x;if(G.location){var z=ie(G.location,"host",!0);x=0<=v.toLowerCase().indexOf(z)}else x=!1;x||q.push({element:r,Kc:v})}}}var w=te(q),y=[];if(w){var A=w.element;y.push({Kc:w.Kc,querySelector:re(A),tagName:A.tagName,isVisible:!Wd(A),type:1,ef:!0})}return{elements:y,status:10<q.length?"3":l.status}}var Ie={},L=null,Je=Math.random();Ie.D="UA-128105965-1";Ie.mc="3o0";Ie.Hh="c";Ie.Df="ChEI8MelgwYQ2sbC7+Gx34+kARInAD7FRqWas+0Xcz+YXmM/vLq15DNNNNTW4AKTpU5WiZMItTOmmTQwGgLHzQ\x3d\x3d";var Ke={__cl:!0,__ecl:!0,__ehl:!0,__evl:!0,__fal:!0,__fil:!0,__fsl:!0,__hl:!0,__jel:!0,__lcl:!0,__sdl:!0,__tl:!0,__ytl:!0},Le={__paused:!0,__tg:!0},Me;for(Me in Ke)Ke.hasOwnProperty(Me)&&(Le[Me]=!0);var Ne="www.googletagmanager.com/gtm.js";Ne="www.googletagmanager.com/gtag/js";
var Oe=Ne,Pe=Qa(""),Qe=null,Re=null,Se="//www.googletagmanager.com/a?id="+Ie.D+"&cv=1",Te={},Ue={},Ve=function(){var a=L.sequence||1;L.sequence=a+1;return a};Ie.Cf="";var We={},Xe=new Ka,Ye={},Ze={},bf={name:"dataLayer",set:function(a,b){m(gb(a,b),Ye);$e()},get:function(a){return af(a,2)},reset:function(){Xe=new Ka;Ye={};$e()}},af=function(a,b){return 2!=b?Xe.get(a):cf(a)},cf=function(a){var b,c=a.split(".");b=b||[];for(var d=Ye,e=0;e<c.length;e++){if(null===d)return!1;if(void 0===d)break;d=d[c[e]];if(-1!==Ga(b,d))return}return d},df=function(a,b){Ze.hasOwnProperty(a)||(Xe.set(a,b),m(gb(a,b),Ye),$e())},$e=function(a){Ma(Ze,function(b,c){Xe.set(b,c);m(gb(b,
void 0),Ye);m(gb(b,c),Ye);a&&delete Ze[b]})},ef=function(a,b,c){We[a]=We[a]||{};var d=1!==c?cf(b):Xe.get(b);"array"===kb(d)||"object"===kb(d)?We[a][b]=m(d):We[a][b]=d},ff=function(a,b){if(We[a])return We[a][b]},gf=function(a,b){We[a]&&delete We[a][b]};var kf={},lf=function(a,b){if(G._gtmexpgrp&&G._gtmexpgrp.hasOwnProperty(a))return G._gtmexpgrp[a];void 0===kf[a]&&(kf[a]=Math.floor(Math.random()*b));return kf[a]};var mf=function(a){var b=1,c,d,e;if(a)for(b=0,d=a.length-1;0<=d;d--)e=a.charCodeAt(d),b=(b<<6&268435455)+e+(e<<14),c=b&266338304,b=0!=c?b^c>>21:b;return b};function nf(a,b,c){for(var d=[],e=b.split(";"),f=0;f<e.length;f++){var h=e[f].split("="),k=h[0].replace(/^\s*|\s*$/g,"");if(k&&k==a){var l=h.slice(1).join("=").replace(/^\s*|\s*$/g,"");l&&c&&(l=decodeURIComponent(l));d.push(l)}}return d};var of=function(a){of[" "](a);return a};of[" "]=function(){};function pf(a){if(!ud(1937))return!0;try{return of(a.cookie),!0}catch(b){return!1}};var sf=function(a,b,c,d){return qf(d)?nf(a,String(b||rf()),c):[]},vf=function(a,b,c,d,e){if(qf(e)){var f=tf(a,d,e);if(1===f.length)return f[0].id;if(0!==f.length){f=uf(f,function(h){return h.vc},b);if(1===f.length)return f[0].id;f=uf(f,function(h){return h.Mb},c);return f[0]?f[0].id:void 0}}};function wf(a,b,c,d){var e=rf(),f=document;pf(f)&&(f.cookie=a);var h=rf();return e!=h||void 0!=c&&0<=sf(b,h,!1,d).indexOf(c)}
var Df=function(a,b,c){function d(u,t,v){if(null==v)return delete h[t],u;h[t]=v;return u+"; "+t+"="+v}function e(u,t){if(null==t)return delete h[t],u;h[t]=!0;return u+"; "+t}if(!qf(c.ya))return 2;var f;void 0==b?f=a+"=deleted; expires="+(new Date(0)).toUTCString():(c.encode&&(b=encodeURIComponent(b)),b=Af(b),f=a+"="+b);var h={};f=d(f,"path",c.path);var k;c.expires instanceof Date?k=c.expires.toUTCString():null!=c.expires&&(k=""+c.expires);f=d(f,"expires",k);f=d(f,"max-age",c.Sh);f=d(f,"samesite",
c.Th);c.Uh&&(f=e(f,"secure"));var l=c.domain;if("auto"===l){for(var n=Bf(),q=0;q<n.length;++q){var p="none"!==n[q]?n[q]:void 0,r=d(f,"domain",p);r=e(r,c.flags);if(!Cf(p,c.path)&&wf(r,a,b,c.ya))return 0}return 1}l&&"none"!==l&&(f=d(f,"domain",l));f=e(f,c.flags);return Cf(l,c.path)?1:wf(f,a,b,c.ya)?0:1},Ef=function(a,b,c){null==c.path&&(c.path="/");c.domain||(c.domain="auto");return Df(a,b,c)};
function uf(a,b,c){for(var d=[],e=[],f,h=0;h<a.length;h++){var k=a[h],l=b(k);l===c?d.push(k):void 0===f||l<f?(e=[k],f=l):l===f&&e.push(k)}return 0<d.length?d:e}function tf(a,b,c){for(var d=[],e=sf(a,void 0,void 0,c),f=0;f<e.length;f++){var h=e[f].split("."),k=h.shift();if(!b||-1!==b.indexOf(k)){var l=h.shift();l&&(l=l.split("-"),d.push({id:h.join("."),vc:1*l[0]||1,Mb:1*l[1]||1}))}}return d}
var Af=function(a){a&&1200<a.length&&(a=a.substring(0,1200));return a},Ff=/^(www\.)?google(\.com?)?(\.[a-z]{2})?$/,Gf=/(^|\.)doubleclick\.net$/i,Cf=function(a,b){return Gf.test(document.location.hostname)||"/"===b&&Ff.test(a)},rf=function(){return pf(document)?document.cookie:""},Bf=function(){var a=[],b=document.location.hostname.split(".");if(4===b.length){var c=b[b.length-1];if(parseInt(c,10).toString()===c)return["none"]}for(var d=b.length-2;0<=d;d--)a.push(b.slice(d).join("."));var e=document.location.hostname;
Gf.test(e)||Ff.test(e)||a.push("none");return a},qf=function(a){if(!ud(1933)||!a||!Fd())return!0;if(!Ed(a))return!1;var b=Cd(a);return null==b?!0:!!b};var Hf=function(){for(var a=Math.round(2147483647*Math.random()),b=pf(I)?I.cookie:null,c=dd.userAgent+(b||"")+(I.referrer||""),d=c.length,e=G.history.length;0<e;)c+=e--^d++;return[a^mf(c)&2147483647,Math.round(Va()/1E3)].join(".")},Kf=function(a,b,c,d,e){var f=If(b);return vf(a,f,Jf(c),d,e)},Lf=function(a,b,c,d){var e=""+If(c),f=Jf(d);1<f&&(e+="-"+f);return[b,e,a].join(".")},If=function(a){if(!a)return 1;a=0===a.indexOf(".")?a.substr(1):a;return a.split(".").length},Jf=function(a){if(!a||"/"===a)return 1;
"/"!==a[0]&&(a="/"+a);"/"!==a[a.length-1]&&(a+="/");return a.split("/").length-1};function Mf(a,b,c){var d,e=Number(null!=a.ib?a.ib:void 0);0!==e&&(d=new Date((b||Va())+1E3*(e||7776E3)));return{path:a.path,domain:a.domain,flags:a.flags,encode:!!c,expires:d}};var Nf=["1"],Of={},Rf=function(a){var b=Pf(a.prefix),c=Of[b];c&&Qf(b,c,a)},Tf=function(a){var b=Pf(a.prefix);if(!Of[b]&&!Sf(b,a.path,a.domain)){var c=Hf();if(0===Qf(b,c,a)){var d=fd("google_tag_data",{});d._gcl_au?ya("GTM",57):d._gcl_au=c}Sf(b,a.path,a.domain)}};function Qf(a,b,c){var d=Lf(b,"1",c.domain,c.path),e=Mf(c);e.ya="ad_storage";return Ef(a,d,e)}function Sf(a,b,c){var d=Kf(a,b,c,Nf,"ad_storage");d&&(Of[a]=d);return d}function Pf(a){return(a||"_gcl")+"_au"};var Uf=function(a){for(var b=[],c=I.cookie.split(";"),d=new RegExp("^\\s*"+(a||"_gac")+"_(UA-\\d+-\\d+)=\\s*(.+?)\\s*$"),e=0;e<c.length;e++){var f=c[e].match(d);f&&b.push({Md:f[1],value:f[2],timestamp:Number(f[2].split(".")[1])||0})}b.sort(function(h,k){return k.timestamp-h.timestamp});return b};
function Vf(a,b){var c=Uf(a),d={};if(!c||!c.length)return d;for(var e=0;e<c.length;e++){var f=c[e].value.split(".");if(!("1"!=f[0]||b&&3>f.length||!b&&3!==f.length)&&Number(f[1])){d[c[e].Md]||(d[c[e].Md]=[]);var h={version:f[0],timestamp:1E3*Number(f[1]),la:f[2]};b&&3<f.length&&(h.labels=f.slice(3));d[c[e].Md].push(h)}}return d};function Wf(){for(var a=Xf,b={},c=0;c<a.length;++c)b[a[c]]=c;return b}function Yf(){var a="ABCDEFGHIJKLMNOPQRSTUVWXYZ";a+=a.toLowerCase()+"0123456789-_";return a+"."}var Xf,Zf;
function $f(a){function b(l){for(;d<a.length;){var n=a.charAt(d++),q=Zf[n];if(null!=q)return q;if(!/^[\s\xa0]*$/.test(n))throw Error("Unknown base64 encoding at char: "+n);}return l}Xf=Xf||Yf();Zf=Zf||Wf();for(var c="",d=0;;){var e=b(-1),f=b(0),h=b(64),k=b(64);if(64===k&&-1===e)return c;c+=String.fromCharCode(e<<2|f>>4);64!=h&&(c+=String.fromCharCode(f<<4&240|h>>2),64!=k&&(c+=String.fromCharCode(h<<6&192|k)))}};var ag;var eg=function(){var a=bg,b=cg,c=dg(),d=function(h){a(h.target||h.srcElement||{})},e=function(h){b(h.target||h.srcElement||{})};if(!c.init){ld(I,"mousedown",d);ld(I,"keyup",d);ld(I,"submit",e);var f=HTMLFormElement.prototype.submit;HTMLFormElement.prototype.submit=function(){b(this);f.call(this)};c.init=!0}},fg=function(a,b,c,d,e){var f={callback:a,domains:b,fragment:2===c,placement:c,forms:d,sameHost:e};dg().decorators.push(f)},gg=function(a,b,c){for(var d=dg().decorators,e={},f=0;f<d.length;++f){var h=
d[f],k;if(k=!c||h.forms)a:{var l=h.domains,n=a,q=!!h.sameHost;if(l&&(q||n!==I.location.hostname))for(var p=0;p<l.length;p++)if(l[p]instanceof RegExp){if(l[p].test(n)){k=!0;break a}}else if(0<=n.indexOf(l[p])||q&&0<=l[p].indexOf(n)){k=!0;break a}k=!1}if(k){var r=h.placement;void 0==r&&(r=h.fragment?2:1);r===b&&bb(e,h.callback())}}return e},dg=function(){var a=fd("google_tag_data",{}),b=a.gl;b&&b.decorators||(b={decorators:[]},a.gl=b);return b};var hg=/(.*?)\*(.*?)\*(.*)/,ig=/^https?:\/\/([^\/]*?)\.?cdn\.ampproject\.org\/?(.*)/,jg=/^(?:www\.|m\.|amp\.)+/,kg=/([^?#]+)(\?[^#]*)?(#.*)?/;function lg(a){return new RegExp("(.*?)(^|&)"+a+"=([^&]*)&?(.*)")}
var ng=function(a){var b=[],c;for(c in a)if(a.hasOwnProperty(c)){var d=a[c];if(void 0!==d&&d===d&&null!==d&&"[object Object]"!==d.toString()){b.push(c);var e=b,f=e.push,h,k=String(d);Xf=Xf||Yf();Zf=Zf||Wf();for(var l=[],n=0;n<k.length;n+=3){var q=n+1<k.length,p=n+2<k.length,r=k.charCodeAt(n),u=q?k.charCodeAt(n+1):0,t=p?k.charCodeAt(n+2):0,v=r>>2,x=(r&3)<<4|u>>4,z=(u&15)<<2|t>>6,w=t&63;p||(w=64,q||(z=64));l.push(Xf[v],Xf[x],Xf[z],Xf[w])}h=l.join("");f.call(e,h)}}var y=b.join("*");return["1",mg(y),
y].join("*")},mg=function(a,b){var c=[window.navigator.userAgent,(new Date).getTimezoneOffset(),window.navigator.userLanguage||window.navigator.language,Math.floor((new Date).getTime()/60/1E3)-(void 0===b?0:b),a].join("*"),d;if(!(d=ag)){for(var e=Array(256),f=0;256>f;f++){for(var h=f,k=0;8>k;k++)h=h&1?h>>>1^3988292384:h>>>1;e[f]=h}d=e}ag=d;for(var l=4294967295,n=0;n<c.length;n++)l=l>>>8^ag[(l^c.charCodeAt(n))&255];return((l^-1)>>>0).toString(36)},pg=function(){return function(a){var b=le(G.location.href),
c=b.search.replace("?",""),d=ge(c,"_gl",!0)||"";a.query=og(d)||{};var e=je(b,"fragment").match(lg("_gl"));a.fragment=og(e&&e[3]||"")||{}}},qg=function(a){var b=pg(),c=dg();c.data||(c.data={query:{},fragment:{}},b(c.data));var d={},e=c.data;e&&(bb(d,e.query),a&&bb(d,e.fragment));return d},og=function(a){var b;b=void 0===b?3:b;try{if(a){var c;a:{for(var d=a,e=0;3>e;++e){var f=hg.exec(d);if(f){c=f;break a}d=decodeURIComponent(d)}c=void 0}var h=c;if(h&&"1"===h[1]){var k=h[3],l;a:{for(var n=h[2],q=0;q<
b;++q)if(n===mg(k,q)){l=!0;break a}l=!1}if(l){for(var p={},r=k?k.split("*"):[],u=0;u<r.length;u+=2)p[r[u]]=$f(r[u+1]);return p}}}}catch(t){}};function rg(a,b,c,d){function e(q){var p=q,r=lg(a).exec(p),u=p;if(r){var t=r[2],v=r[4];u=r[1];v&&(u=u+t+v)}q=u;var x=q.charAt(q.length-1);q&&"&"!==x&&(q+="&");return q+n}d=void 0===d?!1:d;var f=kg.exec(c);if(!f)return"";var h=f[1],k=f[2]||"",l=f[3]||"",n=a+"="+b;d?l="#"+e(l.substring(1)):k="?"+e(k.substring(1));return""+h+k+l}
function sg(a,b){var c="FORM"===(a.tagName||"").toUpperCase(),d=gg(b,1,c),e=gg(b,2,c),f=gg(b,3,c);if(cb(d)){var h=ng(d);c?tg("_gl",h,a):ug("_gl",h,a,!1)}if(!c&&cb(e)){var k=ng(e);ug("_gl",k,a,!0)}for(var l in f)if(f.hasOwnProperty(l))a:{var n=l,q=f[l],p=a;if(p.tagName){if("a"===p.tagName.toLowerCase()){ug(n,q,p,void 0);break a}if("form"===p.tagName.toLowerCase()){tg(n,q,p);break a}}"string"==typeof p&&rg(n,q,p,void 0)}}
function ug(a,b,c,d){if(c.href){var e=rg(a,b,c.href,void 0===d?!1:d);Sc.test(e)&&(c.href=e)}}
function tg(a,b,c){if(c&&c.action){var d=(c.method||"").toLowerCase();if("get"===d){for(var e=c.childNodes||[],f=!1,h=0;h<e.length;h++){var k=e[h];if(k.name===a){k.setAttribute("value",b);f=!0;break}}if(!f){var l=I.createElement("input");l.setAttribute("type","hidden");l.setAttribute("name",a);l.setAttribute("value",b);c.appendChild(l)}}else if("post"===d){var n=rg(a,b,c.action);Sc.test(n)&&(c.action=n)}}}
var bg=function(a){try{var b;a:{for(var c=a,d=100;c&&0<d;){if(c.href&&c.nodeName.match(/^a(?:rea)?$/i)){b=c;break a}c=c.parentNode;d--}b=null}var e=b;if(e){var f=e.protocol;"http:"!==f&&"https:"!==f||sg(e,e.hostname)}}catch(h){}},cg=function(a){try{if(a.action){var b=je(le(a.action),"host");sg(a,b)}}catch(c){}},vg=function(a,b,c,d){eg();fg(a,b,"fragment"===c?2:1,!!d,!1)},wg=function(a,b){eg();fg(a,[ie(G.location,"host",!0)],b,!0,!0)},xg=function(){var a=I.location.hostname,b=ig.exec(I.referrer);if(!b)return!1;
var c=b[2],d=b[1],e="";if(c){var f=c.split("/"),h=f[1];e="s"===h?decodeURIComponent(f[2]):decodeURIComponent(h)}else if(d){if(0===d.indexOf("xn--"))return!1;e=d.replace(/-/g,".").replace(/\.\./g,"-")}var k=a.replace(jg,""),l=e.replace(jg,""),n;if(!(n=k===l)){var q="."+l;n=k.substring(k.length-q.length,k.length)===q}return n},yg=function(a,b){return!1===a?!1:a||b||xg()};var zg={};var Ag=/^\w+$/,Bg=/^[\w-]+$/,Cg=/^~?[\w-]+$/,Dg={aw:"_aw",dc:"_dc",gf:"_gf",ha:"_ha",gp:"_gp",gb:"_gb"},Eg=function(){if(!ud(1933)||!Fd())return!0;var a=Cd("ad_storage");return null==a?!0:!!a},Fg=function(a,b){Ed("ad_storage")?Eg()?a():Jd(a,"ad_storage"):b?ya("TAGGING",3):Id(function(){Fg(a,!0)},["ad_storage"])},Hg=function(a){return Gg(a).map(function(b){return b.la})},Gg=function(a){var b=[];if(!pf(I)||!I.cookie)return b;var c=sf(a,I.cookie,void 0,"ad_storage");if(!c||0==c.length)return b;for(var d=
{},e=0;e<c.length;d={Sb:d.Sb},e++){var f=Ig(c[e]);if(null!=f){var h=f,k=h.version;d.Sb=h.la;var l=h.timestamp,n=h.labels,q=Ha(b,function(p){return function(r){return r.la===p.Sb}}(d));q?(q.timestamp=Math.max(q.timestamp,l),q.labels=Jg(q.labels,n||[])):b.push({version:k,la:d.Sb,timestamp:l,labels:n})}}b.sort(function(p,r){return r.timestamp-p.timestamp});return Kg(b)};
function Jg(a,b){for(var c={},d=[],e=0;e<a.length;e++)c[a[e]]=!0,d.push(a[e]);for(var f=0;f<b.length;f++)c[b[f]]||d.push(b[f]);return d}function Lg(a){return a&&"string"==typeof a&&a.match(Ag)?a:"_gcl"}
var Ng=function(){var a=le(G.location.href),b=je(a,"query",!1,void 0,"gclid"),c=je(a,"query",!1,void 0,"gclsrc"),d=je(a,"query",!1,void 0,"wbraid"),e=je(a,"query",!1,void 0,"dclid");if(!b||!c||!d){var f=a.hash.replace("#","");b=b||ge(f,"gclid",void 0);c=c||ge(f,"gclsrc",void 0);d=d||ge(f,"wbraid",void 0)}return Mg(b,c,e,d)},Mg=function(a,b,c,d){var e={},f=function(h,k){e[k]||(e[k]=[]);e[k].push(h)};e.gclid=a;e.gclsrc=b;e.dclid=c;void 0!==d&&Bg.test(d)&&(e.gbraid=d,f(d,"gb"));if(void 0!==a&&a.match(Bg))switch(b){case void 0:f(a,
"aw");break;case "aw.ds":f(a,"aw");f(a,"dc");break;case "ds":f(a,"dc");break;case "3p.ds":f(a,"dc");break;case "gf":f(a,"gf");break;case "ha":f(a,"ha")}c&&f(c,"dc");return e},Og=function(a,b){switch(a){case void 0:case "aw":return"aw"===b;case "aw.ds":return"aw"===b||"dc"===b;case "ds":case "3p.ds":return"dc"===b;case "gf":return"gf"===b;case "ha":return"ha"===b}return!1},Qg=function(a){var b=Ng();Fg(function(){Pg(b,a)})};
function Pg(a,b,c,d){function e(q,p){var r=Rg(q,f);r&&(Ef(r,p,h),k=!0)}b=b||{};d=d||[];var f=Lg(b.prefix);c=c||Va();var h=Mf(b,c,!0);h.ya="ad_storage";var k=!1,l=Math.round(c/1E3),n=function(q){var p=["GCL",l,q];0<d.length&&p.push(d.join("."));return p.join(".")};a.aw&&(!0===b.Wh?e("aw",n("~"+a.aw[0])):e("aw",n(a.aw[0])));a.dc&&e("dc",n(a.dc[0]));a.gf&&e("gf",n(a.gf[0]));a.ha&&e("ha",n(a.ha[0]));a.gp&&e("gp",n(a.gp[0]));(void 0==zg.enable_gbraid_cookie_write?0:zg.enable_gbraid_cookie_write)&&!k&&
a.gb&&e("gb",n(a.gb[0]))}
var Tg=function(a,b){var c=qg(!0);Fg(function(){for(var d=Lg(b.prefix),e=0;e<a.length;++e){var f=a[e];if(void 0!==Dg[f]){var h=Rg(f,d),k=c[h];if(k){var l=Math.min(Sg(k),Va()),n;b:{var q=l,p=h;if(pf(I))for(var r=sf(p,I.cookie,void 0,"ad_storage"),u=0;u<r.length;++u)if(Sg(r[u])>q){n=!0;break b}n=!1}if(!n){var t=Mf(b,l,!0);t.ya="ad_storage";Ef(h,k,t)}}}}Pg(Mg(c.gclid,c.gclsrc),b)})},Rg=function(a,b){var c=Dg[a];if(void 0!==c)return b+c},Sg=function(a){return 0!==Ug(a.split(".")).length?1E3*(Number(a.split(".")[1])||
0):0};function Ig(a){var b=Ug(a.split("."));return 0===b.length?null:{version:b[0],la:b[2],timestamp:1E3*(Number(b[1])||0),labels:b.slice(3)}}function Ug(a){return 3>a.length||"GCL"!==a[0]&&"1"!==a[0]||!/^\d+$/.test(a[1])||!Cg.test(a[2])?[]:a}
var Vg=function(a,b,c,d,e){if(Fa(b)&&pf(I)){var f=Lg(e),h=function(){for(var k={},l=0;l<a.length;++l){var n=Rg(a[l],f);if(n){var q=sf(n,I.cookie,void 0,"ad_storage");q.length&&(k[n]=q.sort()[q.length-1])}}return k};Fg(function(){vg(h,b,c,d)})}},Kg=function(a){return a.filter(function(b){return Cg.test(b.la)})},Wg=function(a,b){if(pf(I)){for(var c=Lg(b.prefix),d={},e=0;e<a.length;e++)Dg[a[e]]&&(d[a[e]]=Dg[a[e]]);Fg(function(){Ma(d,function(f,h){var k=sf(c+h,I.cookie,void 0,"ad_storage");k.sort(function(u,
t){return Sg(t)-Sg(u)});if(k.length){var l=k[0],n=Sg(l),q=0!==Ug(l.split(".")).length?l.split(".").slice(3):[],p={},r;r=0!==Ug(l.split(".")).length?l.split(".")[2]:void 0;p[f]=[r];Pg(p,b,n,q)}})})}};function Xg(a,b){for(var c=0;c<b.length;++c)if(a[b[c]])return!0;return!1}
var Yg=function(a){function b(e,f,h){h&&(e[f]=h)}if(Fd()){var c=Ng();if(Xg(c,a)){var d={};b(d,"gclid",c.gclid);b(d,"dclid",c.dclid);b(d,"gclsrc",c.gclsrc);b(d,"wbraid",c.gbraid);wg(function(){return d},3);wg(function(){var e={};return e._up="1",e},1)}}};function Zg(a,b){var c=Lg(b),d=Rg(a,c);if(!d)return 0;for(var e=Gg(d),f=0,h=0;h<e.length;h++)f=Math.max(f,e[h].timestamp);return f}
function $g(a){var b=0,c;for(c in a)for(var d=a[c],e=0;e<d.length;e++)b=Math.max(b,Number(d[e].timestamp));return b};var ah=/^\d+\.fls\.doubleclick\.net$/,bh=!1;bh=!0;function ch(a,b){Ed(B.B)?Od(B.B)?a():Jd(a,B.B):b?D(42):Qd(function(){ch(a,!0)},[B.B])}function dh(a){var b=le(G.location.href),c=je(b,"host",!1);if(c&&c.match(ah)){var d=je(b,"path").split(a+"=");if(1<d.length)return d[1].split(";")[0].split("?")[0]}}function eh(a){return Ng()[a]||[]}
function fh(a,b,c){if("aw"===a||"dc"===a||"gb"===a){var d=dh("gcl"+a);if(d)return d.split(".")}var e=Lg(b);if("_gcl"==e){c=void 0===c?!0:c;var f=!Od(B.B)&&c,h=eh(a);if(0<h.length)return f?["0"]:h}var k=Rg(a,e);return k?Hg(k):[]}function gh(a){var b=[];Ma(a,function(c,d){d=Kg(d);for(var e=[],f=0;f<d.length;f++)e.push(d[f].la);e.length&&b.push(c+":"+e.join(","))});return b.join(";")}
var hh=function(a){var b=dh("gac");return b?!Od(B.B)&&a?"0":decodeURIComponent(b):gh(Eg()?Vf():{})},ih=function(a){var b=dh("gacgb");return b?!Od(B.B)&&a?"0":decodeURIComponent(b):gh(Eg()?Vf("_gac_gb",!0):{})},kh=function(a,b){if(bh)jh(a,b,"dc");else{var c=eh("dc");ch(function(){Tf(b);var d=Of[Pf(b.prefix)],e=!1;if(d&&0<c.length){var f=L.joined_au=L.joined_au||{},h=b.prefix||"_gcl";if(!f[h])for(var k=0;k<c.length;k++){var l="https://adservice.google.com/ddm/regclk";l=l+"?gclid="+c[k]+"&auiddc="+d;rd(l);e=f[h]=!0}}null==
a&&(a=e);a&&d&&Rf(b)})}},jh=function(a,b,c){var d=Ng(),e=[],f=d.gclid,h=d.dclid,k=d.gclsrc||"aw";!f||"aw.ds"!==k&&"aw"!==k&&"ds"!==k||c&&!Og(k,c)||e.push({la:f,cf:k});!h||c&&"dc"!==c||e.push({la:h,cf:"ds"});ch(function(){Tf(b);var l=Of[Pf(b.prefix)],n=!1;if(l&&0<e.length)for(var q=L.joined_auid=L.joined_auid||{},p=0;p<e.length;p++){var r=e[p],u=r.la,t=r.cf,v=(b.prefix||"_gcl")+"."+t+"."+u;if(!q[v]){var x="https://adservice.google.com/pagead/regclk";x=x+"?gclid="+u+"&auid="+l+"&gclsrc="+t;rd(x);n=q[v]=!0}}null==a&&(a=
n);a&&l&&Rf(b)})},lh=function(a){var b;if(dh("gclaw")||dh("gac")||0<eh("aw").length)b=!1;else{var c;if(0<eh("gb").length)c=!0;else{var d=Math.max(Zg("aw",a),$g(Eg()?Vf():{}));c=Math.max(Zg("gb",a),$g(Eg()?Vf("_gac_gb",!0):{}))>d}b=c}return b};var mh=/[A-Z]+/,nh=/\s/,oh=function(a){if(g(a)&&(a=Ua(a),!nh.test(a))){var b=a.indexOf("-");if(!(0>b)){var c=a.substring(0,b);if(mh.test(c)){for(var d=a.substring(b+1).split("/"),e=0;e<d.length;e++)if(!d[e])return;return{id:a,prefix:c,containerId:c+"-"+d[0],F:d}}}}},qh=function(a){for(var b={},c=0;c<a.length;++c){var d=oh(a[c]);d&&(b[d.id]=d)}ph(b);var e=[];Ma(b,function(f,h){e.push(h)});return e};
function ph(a){var b=[],c;for(c in a)if(a.hasOwnProperty(c)){var d=a[c];"AW"===d.prefix&&d.F[1]&&b.push(d.containerId)}for(var e=0;e<b.length;++e)delete a[b[e]]};var rh=function(){var a=!1;return a};var th=function(a,b,c,d){return(2===sh()||d||"http:"!=G.location.protocol?a:b)+c},sh=function(){var a=id(),b;if(1===a)a:{var c=Oe;c=c.toLowerCase();for(var d="https://"+c,e="http://"+c,f=1,h=I.getElementsByTagName("script"),k=0;k<h.length&&100>k;k++){var l=h[k].src;if(l){l=l.toLowerCase();if(0===l.indexOf(e)){b=3;break a}1===f&&0===l.indexOf(d)&&(f=2)}}b=f}else b=a;return b};
var vh=function(a,b,c){if(G[a.functionName])return b.Bd&&J(b.Bd),G[a.functionName];var d=uh();G[a.functionName]=d;if(a.oc)for(var e=0;e<a.oc.length;e++)G[a.oc[e]]=G[a.oc[e]]||uh();a.yc&&void 0===G[a.yc]&&(G[a.yc]=c);hd(th("https://","http://",a.Jd),b.Bd,b.ph);return d},uh=function(){var a=function(){a.q=a.q||[];a.q.push(arguments)};return a},wh={functionName:"_googWcmImpl",yc:"_googWcmAk",Jd:"www.gstatic.com/wcm/loader.js"},xh={functionName:"_gaPhoneImpl",yc:"ga_wpid",Jd:"www.gstatic.com/gaphone/loader.js"},
yh={zf:"",xg:"5"},zh={functionName:"_googCallTrackingImpl",oc:[xh.functionName,wh.functionName],Jd:"www.gstatic.com/call-tracking/call-tracking_"+(yh.zf||yh.xg)+".js"},Ah={},Bh=function(a,b,c,d){D(22);if(c){d=d||{};var e=vh(wh,d,a),f={ak:a,cl:b};void 0===d.wa&&(f.autoreplace=c);e(2,d.wa,f,c,0,new Date,d.options)}},Ch=function(a,b,c,d){D(21);if(b&&c){d=d||{};for(var e={countryNameCode:c,destinationNumber:b,retrievalTime:new Date},f=0;f<a.length;f++){var h=a[f];
Ah[h.id]||(h&&"AW"===h.prefix&&!e.adData&&2<=h.F.length?(e.adData={ak:h.F[0],cl:h.F[1]},Ah[h.id]=!0):h&&"UA"===h.prefix&&!e.gaData&&(e.gaData={gaWpid:h.containerId},Ah[h.id]=!0))}(e.gaData||e.adData)&&vh(zh,d)(d.wa,e,d.options)}},Dh=function(){var a=!1;return a},Eh=function(a,b){if(a)if(rh()){}else{if(g(a)){var c=
oh(a);if(!c)return;a=c}var d=void 0,e=!1,f=b.getWithConfig(B.eg);if(f&&Fa(f)){d=[];for(var h=0;h<f.length;h++){var k=oh(f[h]);k&&(d.push(k),(a.id===k.id||a.id===a.containerId&&a.containerId===k.containerId)&&(e=!0))}}if(!d||e){var l=b.getWithConfig(B.xe),n;if(l){Fa(l)?n=l:n=[l];var q=b.getWithConfig(B.ve),p=b.getWithConfig(B.we),r=b.getWithConfig(B.ye),u=b.getWithConfig(B.dg),t=q||p,v=1;"UA"!==a.prefix||d||(v=5);for(var x=0;x<n.length;x++)if(x<v)if(d)Ch(d,n[x],u,{wa:t,options:r});else if("AW"===a.prefix&&
a.F[1])Dh()?Ch([a],n[x],u||"US",{wa:t,options:r}):Bh(a.F[0],a.F[1],n[x],{wa:t,options:r});else if("UA"===a.prefix)if(Dh())Ch([a],n[x],u||"US",{wa:t});else{var z=a.containerId,w=n[x],y={wa:t};D(23);if(w){y=y||{};var A=vh(xh,y,z),C={};void 0!==y.wa?C.receiver=y.wa:C.replace=w;C.ga_wpid=z;C.destination=w;A(2,new Date,C)}}}}}};
var Hh=function(a){return Od(B.B)?a:a.replace(/&url=([^&#]+)/,function(b,c){var d=me(decodeURIComponent(c));return"&url="+encodeURIComponent(d)})},Ih=function(){var a;if(!(a=Pe)){var b;if(!0===G._gtmdgs)b=!0;else{var c=dd&&dd.userAgent||"";b=0>c.indexOf("Safari")||/Chrome|Coast|Opera|Edg|Silk|Android/.test(c)||11>((/Version\/([\d]+)/.exec(c)||[])[1]||"")?!1:!0}a=!b}if(a)return-1;var d=Oa("1");return lf(1,100)<d?lf(2,2):-1},Jh=function(a){var b;
if(!a||!a.length)return;for(var c=[],d=0;d<a.length;++d){var e=a[d];e&&e.estimated_delivery_date?c.push(""+e.estimated_delivery_date):c.push("")}b=c.join(",");return b};var Kh=new RegExp(/^(.*\.)?(google|youtube|blogger|withgoogle)(\.com?)?(\.[a-z]{2})?\.?$/),Lh={cl:["ecl"],customPixels:["nonGooglePixels"],ecl:["cl"],ehl:["hl"],hl:["ehl"],html:["customScripts","customPixels","nonGooglePixels","nonGoogleScripts","nonGoogleIframes"],customScripts:["html","customPixels","nonGooglePixels","nonGoogleScripts","nonGoogleIframes"],nonGooglePixels:[],nonGoogleScripts:["nonGooglePixels"],nonGoogleIframes:["nonGooglePixels"]},Mh={cl:["ecl"],customPixels:["customScripts","html"],
ecl:["cl"],ehl:["hl"],hl:["ehl"],html:["customScripts"],customScripts:["html"],nonGooglePixels:["customPixels","customScripts","html","nonGoogleScripts","nonGoogleIframes"],nonGoogleScripts:["customScripts","html"],nonGoogleIframes:["customScripts","html","nonGoogleScripts"]},Nh="google customPixels customScripts html nonGooglePixels nonGoogleScripts nonGoogleIframes".split(" ");
var Oh=function(){var a=!1;a=!0;return a},Qh=function(a){var b=af("gtm.allowlist")||af("gtm.whitelist");b&&D(9);Oh()&&(b="google gtagfl lcl zone oid op".split(" "));var c=b&&eb(Ta(b),Lh),d=af("gtm.blocklist")||
af("gtm.blacklist");d||(d=af("tagTypeBlacklist"))&&D(3);d?D(8):d=[];Ph()&&(d=Ta(d),d.push("nonGooglePixels","nonGoogleScripts","sandboxedScripts"));0<=Ga(Ta(d),"google")&&D(2);var e=d&&eb(Ta(d),Mh),f={};return function(h){var k=h&&h[sb.Oa];if(!k||"string"!=typeof k)return!0;k=k.replace(/^_*/,"");if(void 0!==f[k])return f[k];var l=Ue[k]||[],n=a(k,l);if(b){var q;if(q=
n)a:{if(0>Ga(c,k))if(l&&0<l.length)for(var p=0;p<l.length;p++){if(0>Ga(c,l[p])){D(11);q=!1;break a}}else{q=!1;break a}q=!0}n=q}var r=!1;if(d){var u=0<=Ga(e,k);if(u)r=u;else{var t=La(e,l||[]);t&&D(10);r=t}}var v=!n||r;v||!(0<=Ga(l,"sandboxedScripts"))||c&&-1!==Ga(c,"sandboxedScripts")||(v=La(e,Nh));return f[k]=v}},Ph=function(){return Kh.test(G.location&&G.location.hostname)};var Rh={active:!0,isAllowed:function(){return!0}},Sh=function(a){var b=L.zones;return b?b.checkState(Ie.D,a):Rh},Th=function(a){var b=L.zones;!b&&a&&(b=L.zones=a());return b};var Uh=function(){},Vh=function(){};var $h=!1,ai=0,bi=[];function ci(a){if(!$h){var b=I.createEventObject,c="complete"==I.readyState,d="interactive"==I.readyState;if(!a||"readystatechange"!=a.type||c||!b&&d){$h=!0;for(var e=0;e<bi.length;e++)J(bi[e])}bi.push=function(){for(var f=0;f<arguments.length;f++)J(arguments[f]);return 0}}}function di(){if(!$h&&140>ai){ai++;try{I.documentElement.doScroll("left"),ci()}catch(a){G.setTimeout(di,50)}}}var ei=function(a){$h?a():bi.push(a)};var gi=function(a,b){this.m=!1;this.H=[];this.T={tags:[]};this.Y=!1;this.o=this.C=0;fi(this,a,b)},hi=function(a,b,c,d){if(Le.hasOwnProperty(b)||"__zone"===b)return-1;var e={};qb(d)&&(e=m(d,e));e.id=c;e.status="timeout";return a.T.tags.push(e)-1},ii=function(a,b,c,d){var e=a.T.tags[b];e&&(e.status=c,e.executionTime=d)},ji=function(a){if(!a.m){for(var b=a.H,c=0;c<b.length;c++)b[c]();a.m=!0;a.H.length=0}},fi=function(a,b,c){Ca(b)&&ki(a,b);c&&G.setTimeout(function(){return ji(a)},Number(c))},ki=function(a,
b){var c=Za(function(){return J(function(){b(Ie.D,a.T)})});a.m?c():a.H.push(c)},li=function(a){a.C++;return Za(function(){a.o++;a.Y&&a.o>=a.C&&ji(a)})};var mi=function(){function a(d){return!Ea(d)||0>d?0:d}if(!L._li&&G.performance&&G.performance.timing){var b=G.performance.timing.navigationStart,c=Ea(bf.get("gtm.start"))?bf.get("gtm.start"):0;L._li={cst:a(c-b),cbt:a(Re-b)}}};var qi={},ri=function(){return G.GoogleAnalyticsObject&&G[G.GoogleAnalyticsObject]},si=!1;
var ti=function(a){G.GoogleAnalyticsObject||(G.GoogleAnalyticsObject=a||"ga");var b=G.GoogleAnalyticsObject;if(G[b])G.hasOwnProperty(b)||D(12);else{var c=function(){c.q=c.q||[];c.q.push(arguments)};c.l=Number(new Date);G[b]=c}mi();return G[b]},ui=function(a,b,c,d){b=String(b).replace(/\s+/g,"").split(",");var e=ri();e(a+"require","linker");e(a+"linker:autoLink",b,c,d)},vi=function(a){if(!Fd())return;var b=ri();b(a+"require","linker");b(a+"linker:passthrough",
!0);};
var xi=function(a){},wi=function(){return G.GoogleAnalyticsObject||"ga"},yi=function(a,b){return function(){var c=ri(),d=c&&c.getByName&&c.getByName(a);if(d){var e=d.get("sendHitTask");d.set("sendHitTask",function(f){var h=f.get("hitPayload"),k=f.get("hitCallback"),l=0>h.indexOf("&tid="+b);l&&(f.set("hitPayload",h.replace(/&tid=UA-[0-9]+-[0-9]+/,"&tid="+
b),!0),f.set("hitCallback",void 0,!0));e(f);l&&(f.set("hitPayload",h,!0),f.set("hitCallback",k,!0),f.set("_x_19",void 0,!0),e(f))})}}};
var Di=function(){return"&tc="+Wb.filter(function(a){return a}).length},Gi=function(){2022<=Ei().length&&Fi()},Ii=function(){Hi||(Hi=G.setTimeout(Fi,500))},Fi=function(){Hi&&(G.clearTimeout(Hi),Hi=void 0);void 0===Ji||Ki[Ji]&&!Li&&!Mi||(Ni[Ji]||Oi.fh()||0>=Pi--?(D(1),Ni[Ji]=!0):(Oi.wh(),kd(Ei()),Ki[Ji]=!0,Qi=Ri=Si=Mi=Li=""))},Ei=function(){var a=Ji;if(void 0===a)return"";var b=za("GTM"),c=za("TAGGING");return[Ti,Ki[a]?"":"&es=1",Ui[a],b?"&u="+b:"",c?"&ut="+c:"",Di(),Li,Mi,Si?Si:"",Ri,Qi,"&z=0"].join("")},
Wi=function(){Ti=Vi()},Vi=function(){return[Se,"&v=3&t=t","&pid="+Ia(),"&rv="+Ie.mc].join("")},Xi="0.005000">Math.random(),Ti=Vi(),Ki={},Li="",Mi="",Qi="",Ri="",Si="",Ji=void 0,Ui={},Ni={},Hi=void 0,Oi=function(a,b){var c=0,d=0;return{fh:function(){if(c<a)return!1;Va()-d>=b&&(c=0);return c>=a},wh:function(){Va()-d>=b&&(c=0);c++;d=Va()}}}(2,1E3),Pi=1E3,Yi=function(a,b,c){if(Xi&&!Ni[a]&&b){a!==Ji&&(Fi(),Ji=a);var d,e=String(b[sb.Oa]||"").replace(/_/g,"");0===e.indexOf("cvt")&&(e="cvt");
d=e;var f=c+d;Li=Li?Li+"."+f:"&tr="+f;var h=b["function"];if(!h)throw Error("Error: No function name given for function call.");var k=(Yb[h]?"1":"2")+d;Qi=Qi?Qi+"."+k:"&ti="+k;Ii();Gi()}},Zi=function(a,b,c){if(Xi&&!Ni[a]){a!==Ji&&(Fi(),Ji=a);var d=c+b;Mi=Mi?Mi+"."+d:"&epr="+d;Ii();Gi()}},$i=function(a,b,c){};
function aj(a,b,c,d){var e=Wb[a],f=bj(a,b,c,d);if(!f)return null;var h=cc(e[sb.Oe],c,[]);if(h&&h.length){var k=h[0];f=aj(k.index,{onSuccess:f,onFailure:1===k.Ze?b.terminate:f,terminate:b.terminate},c,d)}return f}
function bj(a,b,c,d){function e(){if(f[sb.rg])k();else{var x=dc(f,c,[]);var y=hi(c.Pa,String(f[sb.Oa]),Number(f[sb.Pe]),x[sb.sg]),A=!1;x.vtp_gtmOnSuccess=function(){if(!A){A=!0;var E=Va()-F;Yi(c.id,Wb[a],"5");ii(c.Pa,y,"success",
E);h()}};x.vtp_gtmOnFailure=function(){if(!A){A=!0;var E=Va()-F;Yi(c.id,Wb[a],"6");ii(c.Pa,y,"failure",E);k()}};x.vtp_gtmTagId=f.tag_id;x.vtp_gtmEventId=c.id;Yi(c.id,f,"1");var C=function(){var E=Va()-F;Yi(c.id,f,"7");ii(c.Pa,y,"exception",E);A||(A=!0,k())};var F=Va();try{bc(x,c)}catch(E){C(E)}}}var f=Wb[a],h=b.onSuccess,k=b.onFailure,l=b.terminate;if(c.xd(f))return null;var n=cc(f[sb.Qe],c,[]);if(n&&n.length){var q=n[0],p=aj(q.index,{onSuccess:h,onFailure:k,terminate:l},c,d);if(!p)return null;h=p;k=2===q.Ze?l:p}if(f[sb.Ke]||f[sb.vg]){var r=f[sb.Ke]?Xb:
c.Bh,u=h,t=k;if(!r[a]){e=Za(e);var v=cj(a,r,e);h=v.onSuccess;k=v.onFailure}return function(){r[a](u,t)}}return e}function cj(a,b,c){var d=[],e=[];b[a]=dj(d,e,c);return{onSuccess:function(){b[a]=ej;for(var f=0;f<d.length;f++)d[f]()},onFailure:function(){b[a]=fj;for(var f=0;f<e.length;f++)e[f]()}}}function dj(a,b,c){return function(d,e){a.push(d);b.push(e);c()}}function ej(a){a()}function fj(a,b){b()};var ij=function(a,b){for(var c=[],d=0;d<Wb.length;d++)if(a[d]){var e=Wb[d];var f=li(b.Pa);try{var h=aj(d,{onSuccess:f,onFailure:f,terminate:f},b,d);if(h){var k=c,l=k.push,n=d,q=e["function"];if(!q)throw"Error: No function name given for function call.";var p=Yb[q];l.call(k,{uf:n,lf:p?p.priorityOverride||0:0,Tg:h})}else gj(d,b),f()}catch(t){f()}}var r=b.Pa;r.Y=!0;r.o>=r.C&&ji(r);c.sort(hj);for(var u=0;u<c.length;u++)c[u].Tg();
return 0<c.length};function hj(a,b){var c,d=b.lf,e=a.lf;c=d>e?1:d<e?-1:0;var f;if(0!==c)f=c;else{var h=a.uf,k=b.uf;f=h>k?1:h<k?-1:0}return f}function gj(a,b){if(!Xi)return;var c=function(d){var e=b.xd(Wb[d])?"3":"4",f=cc(Wb[d][sb.Oe],b,[]);f&&f.length&&c(f[0].index);Yi(b.id,Wb[d],e);var h=cc(Wb[d][sb.Qe],b,[]);h&&h.length&&c(h[0].index)};c(a);}
var jj=!1,oj=function(a){var b=a["gtm.uniqueEventId"],c=a.event;if("gtm.js"===c){if(jj)return!1;jj=!0}var d=Sh(b),e=!1;if(!d.active){if("gtm.js"!==c)return!1;e=!0;d=Sh(Number.MAX_SAFE_INTEGER)}Xi&&!Ni[b]&&Ji!==b&&(Fi(),Ji=b,Qi=Li="",Ui[b]="&e="+(0===c.indexOf("gtm.")?encodeURIComponent(c):"*")+"&eid="+b,Ii());var f=a.eventCallback,h=a.eventTimeout,k={id:b,name:c,xd:Qh(d.isAllowed),Bh:[],ff:function(){D(6)},Te:kj(b),Pa:new gi(f,
h)};lj(b,k.Pa);var l=kc(k);e&&(l=mj(l));var n=ij(l,k);"gtm.js"!==c&&"gtm.sync"!==c||xi(Ie.D);switch(c){case "gtm.init":n&&D(20)}return nj(l,n)};function kj(a){return function(b){Xi&&(rb(b)||$i(a,"input",b))}}
function lj(a,b){ef(a,"event",1);ef(a,"ecommerce",1);ef(a,"gtm");ef(a,"eventModel");}function mj(a){for(var b=[],c=0;c<a.length;c++)a[c]&&Ke[String(Wb[c][sb.Oa])]&&(b[c]=!0);return b}function nj(a,b){if(!b)return b;for(var c=0;c<a.length;c++)if(a[c]&&Wb[c]&&!Le[String(Wb[c][sb.Oa])])return!0;return!1}function pj(a,b){if(a){var c=""+a;0!==c.indexOf("http://")&&0!==c.indexOf("https://")&&(c="https://"+c);"/"===c[c.length-1]&&(c=c.substring(0,c.length-1));return le(""+c+b).href}}function qj(a,b){return rj()?pj(a,b):void 0}function rj(){var a=!1;return a};var sj=function(){this.eventModel={};this.targetConfig={};this.containerConfig={};this.remoteConfig={};this.globalConfig={};this.onSuccess=function(){};this.onFailure=function(){};this.setContainerTypeLoaded=function(){};this.getContainerTypeLoaded=function(){};this.eventId=void 0},tj=function(a){var b=new sj;b.eventModel=a;return b},uj=function(a,b){a.targetConfig=b;return a},vj=function(a,b){a.containerConfig=b;return a},wj=function(a,b){a.remoteConfig=b;return a},xj=function(a,b){a.globalConfig=
b;return a},yj=function(a,b){a.onSuccess=b;return a},zj=function(a,b){a.setContainerTypeLoaded=b;return a},Aj=function(a,b){a.getContainerTypeLoaded=b;return a},Bj=function(a,b){a.onFailure=b;return a};sj.prototype.getWithConfig=function(a){if(void 0!==this.eventModel[a])return this.eventModel[a];if(void 0!==this.targetConfig[a])return this.targetConfig[a];if(void 0!==this.containerConfig[a])return this.containerConfig[a];if(void 0!==this.remoteConfig[a])return this.remoteConfig[a];if(void 0!==this.globalConfig[a])return this.globalConfig[a]};
var Cj=function(a){function b(e){Ma(e,function(f){c[f]=null})}var c={};b(a.eventModel);b(a.targetConfig);b(a.containerConfig);b(a.globalConfig);var d=[];Ma(c,function(e){d.push(e)});return d};var Dj;if(3===Ie.mc.length)Dj="g";else{var Ej="G";Ej="g";Dj=Ej}
var Fj={"":"n",UA:"u",AW:"a",DC:"d",G:"e",GF:"f",HA:"h",GTM:Dj,OPT:"o"},Gj=function(a){var b=Ie.D.split("-"),c=b[0].toUpperCase(),d=Fj[c]||"i",e=a&&"GTM"===c?b[1]:"OPT"===c?b[1]:"",f;if(3===Ie.mc.length){var h="w";h=rh()?"s":"o";f="2"+h}else f="";return f+d+Ie.mc+e};var Hj=function(a,b){a.addEventListener&&a.addEventListener.call(a,"message",b,!1)};var Ij=function(){return Wc("iPhone")&&!Wc("iPod")&&!Wc("iPad")};Wc("Opera");Wc("Trident")||Wc("MSIE");Wc("Edge");!Wc("Gecko")||-1!=Tc.toLowerCase().indexOf("webkit")&&!Wc("Edge")||Wc("Trident")||Wc("MSIE")||Wc("Edge");-1!=Tc.toLowerCase().indexOf("webkit")&&!Wc("Edge")&&Wc("Mobile");Wc("Macintosh");Wc("Windows");Wc("Linux")||Wc("CrOS");var Jj=qa.navigator||null;Jj&&(Jj.appVersion||"").indexOf("X11");Wc("Android");Ij();Wc("iPad");Wc("iPod");Ij()||Wc("iPad")||Wc("iPod");Tc.toLowerCase().indexOf("kaios");var Kj=function(a,b){for(var c=a,d=0;50>d;++d){var e;try{e=!(!c.frames||!c.frames[b])}catch(k){e=!1}if(e)return c;var f;a:{try{var h=c.parent;if(h&&h!=c){f=h;break a}}catch(k){}f=null}if(!(c=f))break}return null};var Lj=function(){};var Mj=function(a){void 0!==a.addtlConsent&&"string"!==typeof a.addtlConsent&&(a.addtlConsent=void 0);void 0!==a.gdprApplies&&"boolean"!==typeof a.gdprApplies&&(a.gdprApplies=void 0);return void 0!==a.tcString&&"string"!==typeof a.tcString||void 0!==a.listenerId&&"number"!==typeof a.listenerId?2:a.cmpStatus&&"error"!==a.cmpStatus?0:3},Nj=function(a,b){this.o=a;this.m=null;this.H={};this.Y=0;this.T=void 0===b?500:b;this.C=null};pa(Nj,Lj);
var Pj=function(a){return"function"===typeof a.o.__tcfapi||null!=Oj(a)};
Nj.prototype.addEventListener=function(a){var b={},c=Kc(function(){return a(b)}),d=0;-1!==this.T&&(d=setTimeout(function(){b.tcString="tcunavailable";b.internalErrorState=1;c()},this.T));var e=function(f,h){clearTimeout(d);f?(b=f,b.internalErrorState=Mj(b),h&&0===b.internalErrorState||(b.tcString="tcunavailable",h||(b.internalErrorState=3))):(b.tcString="tcunavailable",b.internalErrorState=3);a(b)};try{Qj(this,"addEventListener",e)}catch(f){b.tcString="tcunavailable",b.internalErrorState=3,d&&(clearTimeout(d),
d=0),c()}};Nj.prototype.removeEventListener=function(a){a&&a.listenerId&&Qj(this,"removeEventListener",null,a.listenerId)};
var Sj=function(a,b,c){var d;d=void 0===d?"755":d;var e;a:{if(a.publisher&&a.publisher.restrictions){var f=a.publisher.restrictions[b];if(void 0!==f){e=f[void 0===d?"755":d];break a}}e=void 0}var h=e;if(0===h)return!1;var k=c;2===c?(k=0,2===h&&(k=1)):3===c&&(k=1,1===h&&(k=0));var l;if(0===k)if(a.purpose&&a.vendor){var n=Rj(a.vendor.consents,void 0===d?"755":d);l=n&&"1"===b&&a.purposeOneTreatment&&("DE"===a.publisherCC||ud(1936)&&"CH"===a.publisherCC)?!0:n&&Rj(a.purpose.consents,b)}else l=!0;else l=
1===k?a.purpose&&a.vendor?Rj(a.purpose.legitimateInterests,b)&&Rj(a.vendor.legitimateInterests,void 0===d?"755":d):!0:!0;return l},Rj=function(a,b){return!(!a||!a[b])},Qj=function(a,b,c,d){c||(c=function(){});if("function"===typeof a.o.__tcfapi){var e=a.o.__tcfapi;e(b,2,c,d)}else if(Oj(a)){Tj(a);var f=++a.Y;a.H[f]=c;if(a.m){var h={};a.m.postMessage((h.__tcfapiCall={command:b,version:2,callId:f,parameter:d},h),"*")}}else c({},!1)},Oj=function(a){if(a.m)return a.m;a.m=Kj(a.o,"__tcfapiLocator");return a.m},
Tj=function(a){a.C||(a.C=function(b){try{var c;c=("string"===typeof b.data?JSON.parse(b.data):b.data).__tcfapiReturn;a.H[c.callId](c.returnValue,c.success)}catch(d){}},Hj(a.o,a.C))};var Uj=!0;Uj=!1;var Vj={1:0,3:0,4:0,7:3,9:3,10:3};function Wj(a,b){if(""===a)return b;var c=Number(a);return isNaN(c)?b:c}var Xj=Wj("",550),Yj=Wj("",500);function Zj(){var a=L.tcf||{};return L.tcf=a}
var ak=function(a,b){this.C=a;this.m=b;this.o=Va();},bk=function(a){},ck=function(a){},ik=function(){var a=Zj(),b=new Nj(G,Uj?3E3:-1),c=new ak(b,a);if((dk()?!0===G.gtag_enable_tcf_support:!1!==G.gtag_enable_tcf_support)&&!a.active&&("function"===typeof G.__tcfapi||Pj(b))){a.active=!0;a.Nb={};ek();var d=null;Uj?d=G.setTimeout(function(){fk(a);gk(a);d=null},Yj):a.tcString="tcunavailable";try{b.addEventListener(function(e){d&&(clearTimeout(d),d=null);if(0!==e.internalErrorState)fk(a),gk(a),bk(c);
else{var f;a.gdprApplies=e.gdprApplies;if(!1===e.gdprApplies)f=hk(),b.removeEventListener(e);else if("tcloaded"===e.eventStatus||"useractioncomplete"===e.eventStatus||"cmpuishown"===e.eventStatus){var h={},k;for(k in Vj)if(Vj.hasOwnProperty(k))if("1"===k){var l,n=e,q=!0;q=void 0===q?!1:q;var p;var r=n;!1===r.gdprApplies?p=!0:(void 0===r.internalErrorState&&(r.internalErrorState=Mj(r)),p="error"===r.cmpStatus||0!==r.internalErrorState||"loaded"===r.cmpStatus&&("tcloaded"===r.eventStatus||"useractioncomplete"===
r.eventStatus)?!0:!1);l=p?!1===n.gdprApplies||"tcunavailable"===n.tcString||void 0===n.gdprApplies&&!q||"string"!==typeof n.tcString||!n.tcString.length?!0:Sj(n,"1",0):!1;h["1"]=l}else h[k]=Sj(e,k,Vj[k]);f=h}f&&(a.tcString=e.tcString||"tcempty",a.Nb=f,gk(a),bk(c))}}),ck(c)}catch(e){d&&(clearTimeout(d),d=null),fk(a),gk(a)}}};function fk(a){a.type="e";a.tcString="tcunavailable";Uj&&(a.Nb=hk())}function ek(){var a={};Md((a.ad_storage="denied",a.wait_for_update=Xj,a))}
var dk=function(){var a=!1;a=!0;return a};function hk(){var a={},b;for(b in Vj)Vj.hasOwnProperty(b)&&(a[b]=!0);return a}function gk(a){var b={};Nd((b.ad_storage=a.Nb["1"]?"granted":"denied",b))}
var jk=function(){var a=Zj();if(a.active&&void 0!==a.loadTime)return Number(a.loadTime)},kk=function(){var a=Zj();return a.active?a.tcString||"":""},lk=function(){var a=Zj();return a.active&&void 0!==a.gdprApplies?a.gdprApplies?"1":"0":""},mk=function(a){if(!Vj.hasOwnProperty(String(a)))return!0;var b=Zj();return b.active&&b.Nb?!!b.Nb[String(a)]:!0};var nk=!1;function ok(a){var b=String(G.location).split(/[?#]/)[0],c=Ie.Df||G._CONSENT_MODE_SALT;return a?c?String(mf(b+a+c)):"0":""}
function pk(a){function b(t){var v;L.reported_gclid||(L.reported_gclid={});v=L.reported_gclid;var x;x=nk&&h&&(!Fd()||Od(B.B))?l+"."+(f.prefix||"_gcl")+(t?"gcu":"gcs"):l+(t?"gcu":"gcs");if(!v[x]){v[x]=!0;var z=[],w={},y=function(N,Q){Q&&(z.push(N+"="+encodeURIComponent(Q)),w[N]=!0)},A="https://www.google.com";if(Fd()){var C=Od(B.B);y("gcs",Pd());t&&y("gcu","1");Gd()&&y("gcd","G1"+Kd(Dd));L.dedupe_gclid||
(L.dedupe_gclid=""+Hf());y("rnd",L.dedupe_gclid);if((!l||n&&"aw.ds"!==n)&&Od(B.B)){var F=Hg("_gcl_aw");y("gclaw",F.join("."))}y("url",String(G.location).split(/[?#]/)[0]);y("dclid",qk(d,q));var E=!1;E=!0;C||!d&&!E||(A="https://pagead2.googlesyndication.com")}
y("gdpr_consent",kk()),y("gdpr",lk());"1"===qg(!1)._up&&y("gtm_up","1");y("gclid",qk(d,l));y("gclsrc",n);if(!(w.gclid||w.dclid||w.gclaw)&&(y("gbraid",qk(d,p)),!w.gbraid&&Fd()&&Od(B.B))){var H=Hg("_gcl_gb");y("gclgb",H.join("."))}y("gtm",Gj(!e));nk&&h&&Od(B.B)&&(Tf(f||{}),y("auid",Of[Pf(f.prefix)]||""));
a.Xe&&y("did",a.Xe);var M=A+"/pagead/landing?"+z.join("&");rd(M)}}var c=!!a.od,d=!!a.ma,e=a.R,f=void 0===a.sc?{}:a.sc,h=void 0===a.zc?!0:a.zc,k=Ng(),l=k.gclid||"",n=k.gclsrc,q=k.dclid||"",p=k.gbraid||"",r=!c&&((!l||n&&"aw.ds"!==n?!1:!0)||p),u=Fd();if(r||u)u?Qd(function(){b();Od(B.B)||Jd(function(t){return b(!0,t.Ue)},B.B)},[B.B]):b()}function qk(a,b){var c=a&&!Od(B.B);return b&&c?"0":b}
var rk=function(a){var b=qj(a,"/pagead/conversion_async.js");if(b)return b;var c=-1!==navigator.userAgent.toLowerCase().indexOf("firefox"),d=th("https://","http://","www.googleadservices.com");if(c||1===Ih())d="https://www.google.com";return d+"/pagead/conversion_async.js"},sk=!1,tk=[],uk=["aw","dc","gb"],vk=function(a){var b=G.google_trackConversion,c=a.gtm_onFailure;"function"==typeof b?b(a)||c():c()},wk=function(){for(;0<tk.length;)vk(tk.shift())},xk=function(a,b){var c=!1;var d=sk;c&&(d=b.getContainerTypeLoaded("AW"));if(!d){sk=!0;mi();var e=function(){c&&b.setContainerTypeLoaded("AW",!0);wk();tk={push:vk}};rh()?e():hd(a,e,function(){wk();sk=!1;c&&b.setContainerTypeLoaded("AW",!1)})}},yk=function(a){if(a){for(var b=[],c=0;c<a.length;++c){var d=a[c];d&&b.push({item_id:d.id,quantity:d.quantity,value:d.price,start_date:d.start_date,end_date:d.end_date})}return b}},zk=function(a,b,c,d){function e(){Da("gdpr_consent",kk()),Da("gdpr",lk());}function f(){var ja=[];return ja}function h(ja){var Aa=!0,Ja=[];if(ja){Ja=f();}u&&(Y("delopc",t(B.bd)),Y("oedeld",t(B.te)),Y("delc",t(B.ie)),Y("shf",t(B.pe)),Y("iedeld",Jh(t(B.V))));
F&&Y("did",F);Aa&&tk.push(P)}function k(){return function(ja){v&&(ja=Hh(ja));return ja}}function l(){Gd()&&Y("gcd","G1"+Kd(Dd));}var n=oh(a),q=b==B.Z;n.containerId!==Ie.D&&D(61);var p=n.F[0],r=n.F[1],u=void 0!==r,t=function(ja){return d.getWithConfig(ja)},v=void 0!=t(B.N)&&!1!==t(B.N),x=!1!==t(B.rb),z=t(B.qb)||t(B.aa),w=t(B.W),y=t(B.ia),A=
t(B.ra),C=t(B.Sf),F=ib(qb(C)?C:{}),E=t(B.Ea),H=rk(E);xk(H,d);var M={prefix:z,domain:w,ib:y,flags:A};if(q){var N=t(B.ka)||{};if(x){var Q=t(B.sb),ka=void 0===Q?!0:!!Q;yg(N[B.ab],!!N[B.I])&&Tg(uk,M);Qg(M);Wg(uk,M);}t(B.Fa)&&Yg(["aw","dc","gb"]);N[B.I]&&Vg(uk,N[B.I],N[B.eb],!!N[B.cb],z);Eh(n,d);pk({od:!1,ma:v,R:a,eventId:d.eventId,sc:x?M:void 0,zc:x,Xe:F})}if(b===B.qa){var S=t(B.Ca),K=t(B.Ba),
T=t(S);if(S===B.Wb&&void 0===T){var U=fh("aw",M.prefix,v);0===U.length?K(void 0):1===U.length?K(U[0]):K(U)}else K(T)}else{var la=!1===t(B.be)||!1===t(B.vb);if(!q||!u&&!la)if(!0===t(B.ce)&&(u=!1),!1!==t(B.fa)||u){var P={google_conversion_id:p,google_remarketing_only:!u,onload_callback:d.onSuccess,gtm_onFailure:d.onFailure,google_conversion_format:"3",google_conversion_color:"ffffff",google_conversion_domain:"",google_conversion_label:r,google_conversion_language:t(B.$a),google_conversion_value:t(B.Ga),
google_conversion_currency:t(B.ja),google_conversion_order_id:t(B.xb),google_user_id:t(B.yb),google_conversion_page_url:t(B.ub),google_conversion_referrer_url:t(B.Da),google_gtm:Gj()};P.google_gtm_experiments={capi:!0};u&&(P.google_transport_url=pj(E,"/"));P.google_restricted_data_processing=t(B.Zc);rh()&&(P.opt_image_generator=function(){return new Image},P.google_enable_display_cookie_match=!1);!1===
t(B.fa)&&(P.google_allow_ad_personalization_signals=!1);P.google_read_gcl_cookie_opt_out=!x;x&&(P.google_gcl_cookie_prefix=z,P.google_gcl_cookie_domain=w,P.google_gcl_cookie_max_age_seconds=y,P.google_gcl_cookie_flags=A);var xa=function(){var ja={event:b},Aa=d.eventModel;if(!Aa)return null;m(Aa,ja);for(var Ja in ja)ja.hasOwnProperty(Ja)&&B.yf[Ja.split(".")[0]]&&delete ja[Ja];return ja}();xa&&(P.google_custom_params=xa);!u&&t(B.V)&&(P.google_gtag_event_data={items:t(B.V)});if(u&&b==B.oa){P.google_conversion_merchant_id=
t(B.he);P.google_basket_feed_country=t(B.ee);P.google_basket_feed_language=t(B.fe);P.google_basket_discount=t(B.de);P.google_basket_transaction_type=b;P.google_disable_merchant_reported_conversions=!0===t(B.me);rh()&&(P.google_disable_merchant_reported_conversions=!0);var na=yk(t(B.V));na&&(P.google_conversion_items=na)}var Y=function(ja,Aa){void 0!=Aa&&""!==Aa&&(P.google_additional_conversion_params=P.google_additional_conversion_params||{},P.google_additional_conversion_params[ja]=Aa)},Da=function(ja,
Aa){void 0!=Aa&&""!==Aa&&(P.google_additional_params=P.google_additional_params||{},P.google_additional_params[ja]=Aa)};"1"===qg(!1)._up&&Y("gtm_up","1");u&&(Y("vdnc",t(B.ue)),Y("vdltv",t(B.je)));e();var lb=Ih();0===lb?Da("dg","c"):1===lb&&Da("dg","e");P.google_gtm_url_processor=k();(function(){Fd()?Qd(function(){e();var ja=Od(B.B);if(u){Y("gcs",Pd());l();var Aa=!1;Aa=!0;ja||E||
!v&&!Aa||(P.google_transport_url="https://pagead2.googlesyndication.com/");h(ja)}else if(ja){h(ja);return}ja||Jd(function(Ja){var Wa=Ja.Ue;P=m(P);P.google_gtm_url_processor=k(Wa);!E&&P.google_transport_url&&delete P.google_transport_url;e();u&&(Y("gcs",Pd()),l(),Y("gcu","1"));h(!0)},B.B)},[B.B]):h(!0)})()}}};
var Ak=function(a){return!(void 0===a||null===a||0===(a+"").length)},Bk=function(a,b){var c;if(2===b.ca)return a("ord",Ia(1E11,1E13)),!0;if(3===b.ca)return a("ord","1"),a("num",Ia(1E11,1E13)),!0;if(4===b.ca)return Ak(b.sessionId)&&a("ord",b.sessionId),!0;if(5===b.ca)c="1";else if(6===b.ca)c=b.Hd;else return!1;Ak(c)&&a("qty",c);Ak(b.uc)&&a("cost",b.uc);Ak(b.transactionId)&&a("ord",b.transactionId);return!0},Ek=function(a,b,c){function d(E,H,M){r.hasOwnProperty(E)||(H=String(H),p.push(";"+E+"="+(M?
H:Ck(H))))}function e(E,H){H&&d(E,H)}var f=a.qd,h=a.Kd,k=a.protocol,l=a.ud;k+=h?"//"+f+".fls.doubleclick.net/activityi":"//ad.doubleclick.net/activity";var n=";",q=!1;q=!0;Od(B.B)||l||!a.ma&&!q||(k="https://ade.googlesyndication.com/ddm/activity",n="/",h=!1);var p=[n,"src="+Ck(f),";type="+Ck(a.td),";cat="+Ck(a.Eb)],r=a.Og||{};Ma(r,function(E,H){p.push(";"+Ck(E)+"="+Ck(H+""))});
if(Bk(d,a)){Ak(a.Jc)&&d("u",a.Jc);Ak(a.Ic)&&d("tran",a.Ic);d("gtm",Gj());Fd()&&!l&&(d("gcs",Pd()),c&&d("gcu","1"));e("gdpr_consent",kk()),e("gdpr",lk());"1"===qg(!1)._up&&d("gtm_up","1");!1===a.Cg&&d("npa","1");if(a.pd){var u=void 0===a.ma?!0:!!a.ma,t=fh("dc",a.Ha,u),v=!1;t&&t.length&&(d("gcldc",t.join(".")),v=!0);if(Dk&&!v&&lh(a.Ha)){var x=fh("gb",a.Ha,u);x&&x.length&&d("gclgb",x.join("."));var z=ih(u);z&&d("gacgb",
z)}else{var w=fh("aw",a.Ha,u);w&&w.length&&d("gclaw",w.join("."));var y=hh(u);y&&d("gac",y)}Tf({prefix:a.Ha,ib:a.Lg,domain:a.Kg,flags:a.Oh});var A=Of[Pf(a.Ha)];A&&d("auiddc",A)}Ak(a.Ed)&&d("prd",a.Ed,!0);Ma(a.Od,function(E,H){d(E,H)});p.push(b||"");if(Ak(a.Ac)){var C=a.Ac||"";Od(B.B)||l||!a.ma||(C=me(C));d("~oref",C)}var F=k+p.join("")+"?";h?jd(F,a.onSuccess):kd(F,a.onSuccess,a.onFailure)}else J(a.onFailure)},Dk=!1;
Dk=!0;var Ck=encodeURIComponent,Fk=function(a,b){!Fd()||a.ud?Ek(a,b):Qd(function(){Ek(a,b);Od(B.B)||Jd(function(){Ek(a,b,!0)},B.B)},[B.B])};
var Gk=function(a,b,c,d){function e(){var f={config:a,gtm:Gj()};c&&(Tf(d),f.auiddc=Of[Pf(d.prefix)]);b&&(f.loadInsecure=b);void 0===G.__dc_ns_processor&&(G.__dc_ns_processor=[]);G.__dc_ns_processor.push(f);hd((b?"http":"https")+"://www.googletagmanager.com/dclk/ns/v1.js")}Od(B.B)?e():Jd(e,B.B)},Hk=function(a){var b=/^u([1-9]\d?|100)$/,c=a.getWithConfig(B.ke)||{},d=Cj(a),e={},f={};if(qb(c))for(var h in c)if(c.hasOwnProperty(h)&&b.test(h)){var k=c[h];g(k)&&(e[h]=k)}for(var l=0;l<d.length;l++){var n=
d[l];b.test(n)&&(e[n]=n)}for(var q in e)e.hasOwnProperty(q)&&(f[q]=a.getWithConfig(e[q]));return f},Ik=function(a){function b(l,n,q){void 0!==q&&0!==(q+"").length&&d.push(l+n+":"+c(q+""))}var c=encodeURIComponent,d=[],e=a(B.V)||[];if(Fa(e))for(var f=0;f<e.length;f++){var h=e[f],k=f+1;b("i",k,h.id);b("p",k,h.price);b("q",k,h.quantity);b("c",k,a(B.ie));b("l",k,a(B.$a))}return d.join("|")},Jk=function(a){var b=/^DC-(\d+)(\/([\w-]+)\/([\w-]+)\+(\w+))?$/.exec(a);if(b){var c={standard:2,unique:3,per_session:4,
transactions:5,items_sold:6,"":1}[(b[5]||"").toLowerCase()];if(c)return{containerId:"DC-"+b[1],R:b[3]?a:"",Ag:b[1],zg:b[3]||"",Eb:b[4]||"",ca:c}}},Mk=function(a,b,c,d){var e=Jk(a);if(e){e.containerId!==Ie.D&&D(59);var f=function(K){return d.getWithConfig(K)},h=!1!==f(B.rb),k=f(B.qb)||f(B.aa),l=f(B.W),n=f(B.ia),q=f(B.ra),p=f(B.Uf),r=void 0!=f(B.N)&&!1!==f(B.N),u=3===sh();if(b===B.qa){var t=f(B.Ca),v=f(B.Ba),x=f(t);if(t===B.Wb&&void 0===x){var z=fh("dc",k,r);0===z.length?v(void 0):1===z.length?v(z[0]):
v(z)}else v(x)}else if(b===B.Z){var w={prefix:k,domain:l,ib:n,flags:q},y=f(B.ka)||{},A=f(B.sb),C=void 0===A?!0:!!A;h&&(yg(y[B.ab],!!y[B.I])&&Tg(Kk,w),Qg(w),Wg(Kk,w),Lk?jh(C,w):kh(C,w));y[B.I]&&Vg(Kk,y[B.I],y[B.eb],!!y[B.cb],k);f(B.Fa)&&Yg(["aw","dc","gb"]);if(p&&p.exclusion_parameters&&p.engines)if(rh()){}else Gk(p,u,h,w);pk({od:!0,ma:r,R:a,eventId:d.eventId,sc:h?w:void 0,zc:h});J(d.onSuccess)}else{var F={},E=f(B.Tf);
if(qb(E))for(var H in E)if(E.hasOwnProperty(H)){var M=E[H];void 0!==M&&null!==M&&(F[H]=M)}var N="";if(5===e.ca||6===e.ca)N=Ik(f);var Q=Hk(d),ka=!0===f(B.Pf);if(rh()&&ka){ka=!1}var S={Eb:e.Eb,pd:h,Kg:l,Lg:n,Ha:k,uc:f(B.Ga),ca:e.ca,Og:F,qd:e.Ag,td:e.zg,onFailure:d.onFailure,onSuccess:d.onSuccess,Ac:ke(le(G.location.href)),Ed:N,protocol:u?"http:":"https:",Hd:f(B.fg),Kd:ka,sessionId:f(B.cc),Ic:void 0,transactionId:f(B.xb),
Jc:void 0,Od:Q,Cg:!1!==f(B.fa),eventId:d.eventId,ma:r};Fk(S)}}else J(d.onFailure)},Kk=["aw","dc","gb"],Lk=!1;var al=function(){var a=!0;mk(7)&&mk(9)&&mk(10)||(a=!1);var b=!0;b=!1;b&&!$k()&&(a=!1);return a},$k=function(){var a=!0;mk(3)&&mk(4)||(a=!1);return a};
var el=function(a,b){var c=b.getWithConfig(B.Ca),d=b.getWithConfig(B.Ba),e=b.getWithConfig(c);if(void 0===e){var f=void 0;bl.hasOwnProperty(c)?f=bl[c]:cl.hasOwnProperty(c)&&(f=cl[c]);1===f&&(f=dl(c));g(f)?ri()(function(){var h=ri().getByName(a).get(f);d(h)}):d(void 0)}else d(e)},hl=function(a,b,c){if(Fd()){var d=function(){var e=ri(),f=fl(a,b,"",c);gl(b,f.Ia)&&(e(function(){e.remove(b)}),e("create",a,f.Ia))};Jd(d,B.J);Jd(d,B.B)}},ol=function(a,b,c){var d="https://www.google-analytics.com/analytics.js",
e=ti();if(Ca(e)){var f="gtag_"+a.split("-").join("_"),h=function(w){var y=[].slice.call(arguments,0);y[0]=f+"."+y[0];e.apply(window,y)},k=function(){var w=function(F,E){for(var H=0;E&&H<E.length;H++)h(F,E[H])},y=il(b,c);if(y){var A=y.action;if("impressions"===A)w("ec:addImpression",y.ah);else if("promo_click"===A||"promo_view"===A){var C=y.Gd;w("ec:addPromo",y.Gd);C&&0<C.length&&"promo_click"===A&&h("ec:setAction",A)}else w("ec:addProduct",y.jb),h("ec:setAction",A,y.Db)}},l=function(){if(rh()){}else{var w=c.getWithConfig(B.bg);w&&(h("require",w,{dataLayer:"dataLayer"}),h("require","render"))}},n=fl(a,f,b,c),q=function(w,y,A){A&&(y=""+y);n.Ja[w]=y};gl(f,n.Ia)&&(e(function(){ri()&&ri().remove(f)}),jl[f]=!1);e("create",a,n.Ia);if(n.Ia._x_19){var p=qj(n.Ia._x_19,"/analytics.js");p&&(d=p);n.Ia._x_20&&!jl[f]&&(jl[f]=!0,e(yi(f,n.Ia._x_20)))}(function(){var w=c.getWithConfig("custom_map");e(function(){if(qb(w)){var y=n.Ja,A=ri().getByName(f),C;for(C in w)if(w.hasOwnProperty(C)&&
/^(dimension|metric)\d+$/.test(C)&&void 0!=w[C]){var F=A.get(dl(w[C]));kl(y,C,F)}}})})();(function(w){if(w){var y={};if(qb(w))for(var A in ll)ll.hasOwnProperty(A)&&ml(ll[A],A,w[A],y);h("require","linkid",y)}})(n.linkAttribution);var r=n[B.ka];if(r&&r[B.I]){var u=r[B.eb];ui(f+".",r[B.I],void 0===u?!!r.use_anchor:"fragment"===u,!!r[B.cb])}b===B.Nc?(l(),h("send","pageview",n.Ja)):b===B.Z?(l(),Eh(a,c),c.getWithConfig(B.Fa)&&(Yg(["aw","dc"]),vi(f+".")),0!=n.sendPageView&&h("send","pageview",n.Ja),hl(a,
f,c)):b===B.qa?el(f,c):"screen_view"===b?h("send","screenview",n.Ja):"timing_complete"===b?(q("timingCategory",n.eventCategory,!0),q("timingVar",n.name,!0),q("timingValue",Oa(n.value)),void 0!==n.eventLabel&&q("timingLabel",n.eventLabel,!0),h("send","timing",n.Ja)):"exception"===b?h("send","exception",n.Ja):"optimize.callback"!==b&&(0<=Ga([B.Vb,"select_content",B.Aa,B.Wa,B.Xa,B.La,"set_checkout_option",B.oa,B.Ya,"view_promotion","checkout_progress"],b)&&(h("require","ec","ec.js"),k()),q("eventCategory",
n.eventCategory,!0),q("eventAction",n.eventAction||b,!0),void 0!==n.eventLabel&&q("eventLabel",n.eventLabel,!0),void 0!==n.value&&q("eventValue",Oa(n.value)),h("send","event",n.Ja));var t=!1;var v=nl;t&&(v=c.getContainerTypeLoaded("UA"));if(!v){nl=!0;t&&c.setContainerTypeLoaded("UA",!0);mi();var x=function(){t&&c.setContainerTypeLoaded("UA",!1);c.onFailure()},
z=function(){ri().loaded||x()};rh()?J(z):hd(d,z,x)}}else J(c.onFailure)},pl=function(a,b,c,d){Qd(function(){ol(a,b,d)},[B.J,B.B])},ql=function(a){return Od(a)},nl,jl={},bl={client_id:1,client_storage:"storage",cookie_name:1,cookie_domain:1,cookie_expires:1,cookie_path:1,cookie_update:1,cookie_flags:1,sample_rate:1,site_speed_sample_rate:1,use_amp_client_id:1,store_gac:1,conversion_linker:"storeGac"},cl={anonymize_ip:1,app_id:1,app_installer_id:1,app_name:1,app_version:1,campaign:{name:"campaignName",
source:"campaignSource",medium:"campaignMedium",term:"campaignKeyword",content:"campaignContent",id:"campaignId"},currency:"currencyCode",description:"exDescription",fatal:"exFatal",language:1,non_interaction:1,page_hostname:"hostname",page_referrer:"referrer",page_path:"page",page_location:"location",page_title:"title",screen_name:1,transport_type:"transport",user_id:1},rl={content_id:1,event_category:1,event_action:1,event_label:1,link_attribution:1,linker:1,method:1,name:1,send_page_view:1,value:1},
ll={cookie_name:1,cookie_expires:"duration",levels:1},sl={anonymize_ip:1,fatal:1,non_interaction:1,use_amp_client_id:1,send_page_view:1,store_gac:1,conversion_linker:1},ml=function(a,b,c,d){if(void 0!==c)if(sl[b]&&(c=Qa(c)),"anonymize_ip"!==b||c||(c=void 0),1===a)d[dl(b)]=c;else if(g(a))d[a]=c;else for(var e in a)a.hasOwnProperty(e)&&void 0!==c[e]&&(d[a[e]]=c[e])},dl=function(a){return a&&g(a)?a.replace(/(_[a-z])/g,function(b){return b[1].toUpperCase()}):a},tl=function(a){var b="general";0<=Ga([B.Xd,
B.Wa,B.$d,B.La,"checkout_progress",B.oa,B.Ya,B.Xa,"set_checkout_option"],a)?b="ecommerce":0<=Ga("generate_lead login search select_content share sign_up view_item view_item_list view_promotion view_search_results".split(" "),a)?b="engagement":"exception"===a&&(b="error");return b},kl=function(a,b,c){a.hasOwnProperty(b)||(a[b]=c)},ul=function(a){if(Fa(a)){for(var b=[],c=0;c<a.length;c++){var d=a[c];if(void 0!=d){var e=d.id,f=d.variant;void 0!=e&&void 0!=f&&b.push(String(e)+"."+String(f))}}return 0<
b.length?b.join("!"):void 0}},fl=function(a,b,c,d){function e(E,H){void 0!==H&&(k[E]=H)}a!==Ie.D&&D(60);var f=function(E){return d.getWithConfig(E)},h={},k={},l={},n=ul(f(B.Yf));n&&kl(k,"exp",n);Fd()&&(l._cs=ql);var q=f("custom_map");if(qb(q))for(var p in q)if(q.hasOwnProperty(p)&&/^(dimension|metric)\d+$/.test(p)&&void 0!=q[p]){var r=f(String(q[p]));void 0!==r&&kl(k,p,r)}for(var u=Cj(d),t=0;t<u.length;++t){var v=u[t],x=f(v);if(rl.hasOwnProperty(v))ml(rl[v],v,x,h);else if(cl.hasOwnProperty(v))ml(cl[v],
v,x,k);else if(bl.hasOwnProperty(v))ml(bl[v],v,x,l);else if(/^(dimension|metric|content_group)\d+$/.test(v))ml(1,v,x,k);else if("developer_id"===v){var z=ib(x);z&&(k["&did"]=z)}else v===B.aa&&0>Ga(u,B.Xb)&&(l.cookieName=x+"_ga")}kl(l,"cookieDomain","auto");kl(k,"forceSSL",!0);kl(h,"eventCategory",tl(c));0<=Ga(["view_item","view_item_list","view_promotion","view_search_results"],c)&&kl(k,"nonInteraction",!0);"login"===c||"sign_up"===c||"share"===c?kl(h,"eventLabel",f(B.ag)):"search"===c||"view_search_results"===
c?kl(h,"eventLabel",f(B.ig)):"select_content"===c&&kl(h,"eventLabel",f(B.Rf));var w=h[B.ka]||{},y=w[B.ab];y||0!=y&&w[B.I]?l.allowLinker=!0:!1===y&&kl(l,"useAmpClientId",!1);f(B.Fa)&&(l._useUp=!0);!1!==f(B.Qf)&&!1!==f(B.pb)&&al()||(k.allowAdFeatures=!1);if(!1===f(B.fa)||!$k()){var A="allowAdFeatures";A="allowAdPersonalizationSignals";k[A]=!1}l.name=b;k["&gtm"]=Gj(!0);k.hitCallback=d.onSuccess;Fd()&&(k["&gcs"]=Pd(),Od(B.J)||(l.storage="none"),Od(B.B)||(k.allowAdFeatures=!1,l.storeGac=!1));var C=f(B.Ea)||f(B.$f)||af("gtag.remote_config."+a+".url",2),F=f(B.Zf)||af("gtag.remote_config."+a+".dualId",2);if(C&&null!=ed){l._x_19=C;}F&&(l._x_20=F);h.Ja=k;h.Ia=l;return h},
il=function(a,b){function c(v){function x(w,y){for(var A=0;A<y.length;A++){var C=y[A];if(v[C]){z[w]=v[C];break}}}var z=m(v);
x("listPosition",["list_position"]);x("creative",["creative_name"]);x("list",["list_name"]);x("position",["list_position","creative_slot"]);return z}function d(v){for(var x=[],z=0;v&&z<v.length;z++)v[z]&&x.push(c(v[z]));return x.length?x:void 0}function e(v){return{id:f(B.xb),affiliation:f(B.Vf),revenue:f(B.Ga),tax:f(B.qe),shipping:f(B.pe),coupon:f(B.Wf),list:f(B.Qc)||v}}for(var f=function(v){return b.getWithConfig(v)},h=f(B.V),k,l=0;h&&l<h.length&&!(k=h[l][B.Qc]);l++);var n=f("custom_map");if(qb(n))for(var q=
0;h&&q<h.length;++q){var p=h[q],r;for(r in n)n.hasOwnProperty(r)&&/^(dimension|metric)\d+$/.test(r)&&void 0!=n[r]&&kl(p,r,p[n[r]])}var u=null,t=f(B.Xf);a===B.oa||a===B.Ya?u={action:a,Db:e(),jb:d(h)}:a===B.Wa?u={action:"add",jb:d(h)}:a===B.Xa?u={action:"remove",jb:d(h)}:a===B.Aa?u={action:"detail",Db:e(k),jb:d(h)}:a===B.Vb?u={action:"impressions",ah:d(h)}:"view_promotion"===a?u={action:"promo_view",Gd:d(t)}:"select_content"===a&&t&&0<t.length?u={action:"promo_click",Gd:d(t)}:"select_content"===a?u=
{action:"click",Db:{list:f(B.Qc)||k},jb:d(h)}:a===B.La||"checkout_progress"===a?u={action:"checkout",jb:d(h),Db:{step:a===B.La?1:f(B.oe),option:f(B.ne)}}:"set_checkout_option"===a&&(u={action:"checkout_option",Db:{step:f(B.oe),option:f(B.ne)}});u&&(u.Ph=f(B.ja));return u},vl={},gl=function(a,b){var c=vl[a];vl[a]=m(b);if(!c)return!1;for(var d in b)if(b.hasOwnProperty(d)&&b[d]!==c[d])return!0;for(var e in c)if(c.hasOwnProperty(e)&&c[e]!==b[e])return!0;return!1};var wl=!1;function xl(){var a=L;return a.gcq=a.gcq||new yl}
var zl=function(a,b,c){xl().register(a,b,c)},Al=function(a,b,c,d){xl().push("event",[b,a],c,d)},Bl=function(a,b){xl().push("config",[a],b)},Cl=function(a,b,c,d){xl().push("get",[a,b],c,d)},Dl={},El=function(){this.status=1;this.containerConfig={};this.targetConfig={};this.remoteConfig={};this.o=null;this.m=!1},Fl=function(a,b,c,d,e){this.type=a;this.C=b;this.R=c||"";this.m=d;this.o=e},yl=function(){this.H={};this.o={};this.m=[];this.C={AW:!1,UA:!1}},Gl=function(a,b){var c=oh(b);return a.H[c.containerId]=
a.H[c.containerId]||new El},Hl=function(a,b,c){if(b){var d=oh(b);if(d&&1===Gl(a,b).status){Gl(a,b).status=2;var e={};Xi&&(e.timeoutId=G.setTimeout(function(){D(38);Ii()},3E3));a.push("require",[e],d.containerId);Dl[d.containerId]=Va();if(rh()){}else{var h=
"/gtag/js?id="+encodeURIComponent(d.containerId)+"&l=dataLayer&cx=c",k=("http:"!=G.location.protocol?"https:":"http:")+("//www.googletagmanager.com"+h),l=qj(c,h)||k;hd(l)}}}},Il=function(a,b,c,d){if(d.R){var e=Gl(a,d.R),f=e.o;if(f){var h=m(c),k=m(e.targetConfig[d.R]),l=m(e.containerConfig),n=m(e.remoteConfig),q=m(a.o),p=af("gtm.uniqueEventId"),r=oh(d.R).prefix,u=Aj(zj(Bj(yj(xj(wj(vj(uj(tj(h),k),l),n),q),function(){Zi(p,r,"2");}),function(){
Zi(p,r,"3");}),function(t,v){a.C[t]=v}),function(t){return a.C[t]});try{Zi(p,r,"1");f(d.R,b,d.C,u)}catch(t){Zi(p,r,"4");}}}};aa=yl.prototype;
aa.register=function(a,b,c){var d=Gl(this,a);if(3!==d.status){d.o=b;d.status=3;if(c){m(d.remoteConfig,c);d.remoteConfig=c}var e=oh(a),f=Dl[e.containerId];if(void 0!==f){var h=L[e.containerId].bootstrap,k=e.prefix.toUpperCase();L[e.containerId]._spx&&(k=k.toLowerCase());var l=af("gtm.uniqueEventId"),n=k,q=Va()-h;if(Xi&&!Ni[l]){l!==Ji&&(Fi(),Ji=l);var p=n+"."+Math.floor(h-f)+
"."+Math.floor(q);Ri=Ri?Ri+","+p:"&cl="+p}delete Dl[e.containerId]}this.flush()}};aa.push=function(a,b,c,d){var e=Math.floor(Va()/1E3);Hl(this,c,b[0][B.Ea]||this.o[B.Ea]);wl&&c&&Gl(this,c).m&&(d=!1);this.m.push(new Fl(a,e,c,b,d));d||this.flush()};aa.insert=function(a,b,c){var d=Math.floor(Va()/1E3);0<this.m.length?this.m.splice(1,0,new Fl(a,d,c,b,!1)):this.m.push(new Fl(a,d,c,b,!1))};
aa.flush=function(a){for(var b=this,c=[],d=!1,e={};this.m.length;){var f=this.m[0];if(f.o)wl?!f.R||Gl(this,f.R).m?(f.o=!1,this.m.push(f)):c.push(f):(f.o=!1,this.m.push(f));else switch(f.type){case "require":if(3!==Gl(this,f.R).status&&!a){wl&&this.m.push.apply(this.m,c);return}Xi&&G.clearTimeout(f.m[0].timeoutId);break;case "set":Ma(f.m[0],function(r,u){m(gb(r,u),b.o)});break;case "config":e.na={};Ma(f.m[0],function(r){return function(u,t){m(gb(u,t),r.na)}}(e));var h=!!e.na[B.fc];delete e.na[B.fc];
var k=Gl(this,f.R),l=oh(f.R),n=l.containerId===l.id;h||(n?k.containerConfig={}:k.targetConfig[f.R]={});k.m&&h||Il(this,B.Z,e.na,f);k.m=!0;delete e.na[B.zb];n?m(e.na,k.containerConfig):m(e.na,k.targetConfig[f.R]);wl&&(d=!0);break;case "event":e.Rb={};Ma(f.m[0],function(r){return function(u,t){m(gb(u,t),r.Rb)}}(e));Il(this,f.m[1],e.Rb,f);break;case "get":var q={},p=(q[B.Ca]=f.m[0],q[B.Ba]=f.m[1],q);Il(this,B.qa,p,f)}this.m.shift();e={na:e.na,Rb:e.Rb}}wl&&(this.m.push.apply(this.m,c),d&&this.flush())};
aa.getRemoteConfig=function(a){return Gl(this,a).remoteConfig};var Jl=function(a,b,c){var d={event:b,"gtm.element":a,"gtm.elementClasses":sd(a,"className"),"gtm.elementId":a["for"]||nd(a,"id")||"","gtm.elementTarget":a.formTarget||sd(a,"target")||""};c&&(d["gtm.triggers"]=c.join(","));d["gtm.elementUrl"]=(a.attributes&&a.attributes.formaction?a.formAction:"")||a.action||sd(a,"href")||a.src||a.code||a.codebase||"";return d},Kl=function(a){L.hasOwnProperty("autoEventsSettings")||(L.autoEventsSettings={});var b=L.autoEventsSettings;b.hasOwnProperty(a)||(b[a]={});
return b[a]},Ll=function(a,b,c){Kl(a)[b]=c},Ml=function(a,b,c,d){var e=Kl(a),f=Ya(e,b,d);e[b]=c(f)},Nl=function(a,b,c){var d=Kl(a);return Ya(d,b,c)};var Ol=!!G.MutationObserver,Pl=void 0,Ql=function(a){if(!Pl){var b=function(){var c=I.body;if(c)if(Ol)(new MutationObserver(function(){for(var e=0;e<Pl.length;e++)J(Pl[e])})).observe(c,{childList:!0,subtree:!0});else{var d=!1;ld(c,"DOMNodeInserted",function(){d||(d=!0,J(function(){d=!1;for(var e=0;e<Pl.length;e++)J(Pl[e])}))})}};Pl=[];I.body?b():J(b)}Pl.push(a)};var Sl=!1,Tl=[];function Ul(){if(!Sl){Sl=!0;for(var a=0;a<Tl.length;a++)J(Tl[a])}}var Vl=function(a){Sl?J(a):Tl.push(a)};Object.freeze({dl:1,id:1});var Wl="HA GF G UA AW DC".split(" "),Xl=!1,Yl={},Zl=!1;function $l(a,b){var c={event:a};b&&(c.eventModel=m(b),b[B.Rc]&&(c.eventCallback=b[B.Rc]),b[B.Yb]&&(c.eventTimeout=b[B.Yb]));return c}function am(){Xl=Xl||!L.gtagRegistered,L.gtagRegistered=!0,Xl&&(L.addTargetToGroup=function(a){bm(a,"default")});return Xl}
var bm=function(a,b){b=b.toString().split(",");for(var c=0;c<b.length;c++)Yl[b[c]]=Yl[b[c]]||[],Yl[b[c]].push(a)},cm=function(a){Ma(Yl,function(b,c){var d=Ga(c,a);0<=d&&c.splice(d,1)})};
var dm={config:function(a){var b;if(2>a.length||!g(a[1]))return;var c={};if(2<a.length){if(void 0!=a[2]&&!qb(a[2])||3<a.length)return;c=a[2]}var d=oh(a[1]);if(!d)return;cm(d.id);bm(d.id,c[B.Vc]||"default");delete c[B.Vc];Zl||D(43);Ve();if(am()&&-1!==Ga(Wl,d.prefix)){"G"===d.prefix&&(c[B.zb]=!0);Bl(c,d.id);return}df("gtag.targets."+d.id,void 0);df("gtag.targets."+d.id,m(c));var e={};e[B.Na]=d.id;b=$l(B.Z,e);return b},consent:function(a){function b(){am()&&
m(a[2],{subcommand:a[1]})}if(3===a.length){D(39);var c=Ve(),d=a[1];"default"===d?(b(),Md(a[2])):"update"===d&&(b(),Nd(a[2],c))}},event:function(a){var b=a[1];if(!(2>a.length)&&g(b)){var c;if(2<a.length){if(!qb(a[2])&&void 0!=a[2]||3<a.length)return;c=a[2]}var d=$l(b,c);var e;var f=c&&c[B.Na];void 0===f&&(f=af(B.Na,2),void 0===f&&(f="default"));if(g(f)||Fa(f)){for(var h=f.toString().replace(/\s+/g,"").split(","),k=[],l=0;l<h.length;l++)0<=h[l].indexOf("-")?k.push(h[l]):
k=k.concat(Yl[h[l]]||[]);e=qh(k)}else e=void 0;var n=e;if(!n)return;var q=am();Ve();for(var p=[],r=0;q&&r<n.length;r++){var u=n[r];if(-1!==Ga(Wl,u.prefix)){var t=m(c);"G"===u.prefix&&(t[B.zb]=!0);Al(b,t,u.id)}p.push(u.id)}d.eventModel=d.eventModel||{};0<n.length?d.eventModel[B.Na]=p.join():delete d.eventModel[B.Na];Zl||D(43);return d}},get:function(a){D(53);if(4!==a.length||!g(a[1])||!g(a[2])||!Ca(a[3]))return;var b=oh(a[1]),c=String(a[2]),
d=a[3];if(!b)return;Zl||D(43);if(!am()||-1===Ga(Wl,b.prefix))return;Ve();var e={};Uh(m((e[B.Ca]=c,e[B.Ba]=d,e)));Cl(c,function(f){J(function(){return d(f)})},b.id);},js:function(a){if(2==a.length&&a[1].getTime)return Zl=!0,am(),{event:"gtm.js","gtm.start":a[1].getTime()}},policy:function(){},set:function(a){var b;2==a.length&&qb(a[1])?b=m(a[1]):3==a.length&&g(a[1])&&(b={},qb(a[2])||Fa(a[2])?b[a[1]]=m(a[2]):b[a[1]]=a[2]);if(b){if(Ve(),am()){m(b);
var c=m(b);xl().push("set",[c])}b._clear=!0;return b}}},em={policy:!0};var fm=function(a,b){var c=a.hide;if(c&&void 0!==c[b]&&c.end){c[b]=!1;var d=!0,e;for(e in c)if(c.hasOwnProperty(e)&&!0===c[e]){d=!1;break}d&&(c.end(),c.end=null)}},hm=function(a){var b=gm(),c=b&&b.hide;c&&c.end&&(c[a]=!0)};var Am=function(a){if(zm(a))return a;this.m=a};Am.prototype.Zg=function(){return this.m};var zm=function(a){return!a||"object"!==kb(a)||qb(a)?!1:"getUntrustedUpdateValue"in a};Am.prototype.getUntrustedUpdateValue=Am.prototype.Zg;var Bm=[],Cm=!1,Dm=!1,Em=!1,Fm=function(a){return G["dataLayer"].push(a)},Gm=function(a){var b=L["dataLayer"],c=b?b.subscribers:1,d=0;return function(){++d===c&&a()}};
function Hm(a){var b=a._clear;Ma(a,function(d,e){"_clear"!==d&&(b&&df(d,void 0),df(d,e))});Qe||(Qe=a["gtm.start"]);var c=a["gtm.uniqueEventId"];if(!a.event)return!1;c||(c=Ve(),a["gtm.uniqueEventId"]=c,df("gtm.uniqueEventId",c));return oj(a)}function Im(){var a=Bm[0];if(null==a||"object"!==typeof a)return!1;if(a.event)return!0;if(Na(a)){var b=a[0];if("config"===b||"event"===b||"js"===b)return!0}return!1}
function Jm(){for(var a=!1;!Em&&0<Bm.length;){var b=!1;b=!1;b=!0;if(b&&!Dm&&Im()){var c={};Bm.unshift((c.event=
"gtm.init",c));Dm=!0}var d=!1;d=!1;if(d&&!Cm&&Im()){var e={};Bm.unshift((e.event="gtm.init_consent",e));Cm=!0}Em=!0;delete Ye.eventModel;$e();var f=Bm.shift();if(null!=f){var h=zm(f);
if(h){var k=f;f=zm(k)?k.getUntrustedUpdateValue():void 0;for(var l=["gtm.allowlist","gtm.blocklist","gtm.whitelist","gtm.blacklist","tagTypeBlacklist"],n=0;n<l.length;n++){var q=l[n],p=af(q,1);if(Fa(p)||qb(p))p=m(p);Ze[q]=p}}try{if(Ca(f))try{f.call(bf)}catch(y){}else if(Fa(f)){var r=f;if(g(r[0])){var u=r[0].split("."),t=u.pop(),v=r.slice(1),x=af(u.join("."),2);if(void 0!==x&&null!==x)try{x[t].apply(x,v)}catch(y){}}}else{if(Na(f)){a:{var z=f;if(z.length&&g(z[0])){var w=dm[z[0]];if(w&&(!h||!em[z[0]])){f=
w(z);break a}}f=void 0}if(!f){Em=!1;continue}}a=Hm(f)||a}}finally{h&&$e(!0)}}Em=!1}return!a}function Km(){var a=Jm();try{fm(G["dataLayer"],Ie.D)}catch(b){}return a}
var Mm=function(){var a=fd("dataLayer",[]),b=fd("google_tag_manager",{});b=b["dataLayer"]=b["dataLayer"]||{};ei(function(){b.gtmDom||(b.gtmDom=!0,a.push({event:"gtm.dom"}))});Vl(function(){b.gtmLoad||(b.gtmLoad=!0,a.push({event:"gtm.load"}))});b.subscribers=(b.subscribers||0)+1;var c=a.push;a.push=function(){var e;if(0<L.SANDBOXED_JS_SEMAPHORE){e=[];for(var f=0;f<arguments.length;f++)e[f]=new Am(arguments[f])}else e=[].slice.call(arguments,0);var h=c.apply(a,e);Bm.push.apply(Bm,e);if(300<
this.length)for(D(4);300<this.length;)this.shift();var k="boolean"!==typeof h||h;return Jm()&&k};var d=a.slice(0);Bm.push.apply(Bm,d);Lm()&&J(Km)},Lm=function(){var a=!0;a=!1;return a};var Nm={};Nm.hc=new String("undefined");
var Om=function(a){this.m=function(b){for(var c=[],d=0;d<a.length;d++)c.push(a[d]===Nm.hc?b:a[d]);return c.join("")}};Om.prototype.toString=function(){return this.m("undefined")};Om.prototype.valueOf=Om.prototype.toString;Nm.yg=Om;Nm.jd={};Nm.Mg=function(a){return new Om(a)};var Pm={};Nm.xh=function(a,b){var c=Ve();Pm[c]=[a,b];return c};Nm.We=function(a){var b=a?0:1;return function(c){var d=Pm[c];if(d&&"function"===typeof d[b])d[b]();Pm[c]=void 0}};Nm.eh=function(a){for(var b=!1,c=!1,d=2;d<a.length;d++)b=
b||8===a[d],c=c||16===a[d];return b&&c};Nm.sh=function(a){if(a===Nm.hc)return a;var b=Ve();Nm.jd[b]=a;return'google_tag_manager["'+Ie.D+'"].macro('+b+")"};Nm.oh=function(a,b,c){a instanceof Nm.yg&&(a=a.m(Nm.xh(b,c)),b=Ba);return{$g:a,onSuccess:b}};var Qm=["input","select","textarea"],Rm=["button","hidden","image","reset","submit"],Sm=function(a){var b=a.tagName.toLowerCase();return!Ha(Qm,function(c){return c===b})||"input"===b&&Ha(Rm,function(c){return c===a.type.toLowerCase()})?!1:!0},Tm=function(a){return a.form?a.form.tagName?a.form:I.getElementById(a.form):qd(a,["form"],100)},Um=function(a,b,c){if(!a.elements)return 0;for(var d=b.getAttribute(c),e=0,f=1;e<a.elements.length;e++){var h=a.elements[e];if(Sm(h)){if(h.getAttribute(c)===d)return f;
f++}}return 0};var en=G.clearTimeout,fn=G.setTimeout,O=function(a,b,c){if(rh()){b&&J(b)}else return hd(a,b,c)},gn=function(){return new Date},hn=function(){return G.location.href},jn=function(a){return je(le(a),"fragment")},kn=function(a){return ke(le(a))},ln=function(a,b){return af(a,b||2)},mn=function(a,b,c){var d;b?(a.eventCallback=b,c&&(a.eventTimeout=c),d=Fm(a)):d=Fm(a);return d},nn=function(a,b){G[a]=b},W=function(a,b,c){b&&
(void 0===G[a]||c&&!G[a])&&(G[a]=b);return G[a]},on=function(a,b,c){return sf(a,b,void 0===c?!0:!!c)},pn=function(a,b,c){return 0===Ef(a,b,c)},qn=function(a,b){if(rh()){b&&J(b)}else jd(a,b)},rn=function(a){return!!Nl(a,"init",!1)},sn=function(a){Ll(a,"init",!0)},tn=function(a){var b=Oe+"?id="+encodeURIComponent(a)+"&l=dataLayer";O(th("https://","http://",b))},un=function(a,b,c){Xi&&(rb(a)||$i(c,b,a))};var vn=Nm.oh;function Sn(a,b){a=String(a);b=String(b);var c=a.length-b.length;return 0<=c&&a.indexOf(b,c)==c}var Tn=new Ka;function Un(a,b,c){var d=c?"i":void 0;try{var e=String(b)+d,f=Tn.get(e);f||(f=new RegExp(b,d),Tn.set(e,f));return f.test(a)}catch(h){return!1}}
function Vn(a,b){function c(h){var k=le(h),l=je(k,"protocol"),n=je(k,"host",!0),q=je(k,"port"),p=je(k,"path").toLowerCase().replace(/\/$/,"");if(void 0===l||"http"==l&&"80"==q||"https"==l&&"443"==q)l="web",q="default";return[l,n,q,p]}for(var d=c(String(a)),e=c(String(b)),f=0;f<d.length;f++)if(d[f]!==e[f])return!1;return!0}
function Wn(a){return Xn(a)?1:0}
function Xn(a){var b=a.arg0,c=a.arg1;if(a.any_of&&Fa(c)){for(var d=0;d<c.length;d++){var e=m(a,{});m({arg1:c[d],any_of:void 0},e);if(Wn(e))return!0}return!1}switch(a["function"]){case "_cn":return 0<=String(b).indexOf(String(c));case "_css":var f;a:{if(b){var h=["matches","webkitMatchesSelector","mozMatchesSelector","msMatchesSelector","oMatchesSelector"];try{for(var k=0;k<h.length;k++)if(b[h[k]]){f=b[h[k]](c);break a}}catch(n){}}f=!1}return f;case "_ew":return Sn(b,c);case "_eq":return String(b)==
String(c);case "_ge":return Number(b)>=Number(c);case "_gt":return Number(b)>Number(c);case "_lc":var l;l=String(b).split(",");return 0<=Ga(l,String(c));case "_le":return Number(b)<=Number(c);case "_lt":return Number(b)<Number(c);case "_re":return Un(b,c,a.ignore_case);case "_sw":return 0==String(b).indexOf(String(c));case "_um":return Vn(b,c)}return!1};var Yn=encodeURI,X=encodeURIComponent,Zn=kd;var $n=function(a,b){if(!a)return!1;var c=je(le(a),"host");if(!c)return!1;for(var d=0;b&&d<b.length;d++){var e=b[d]&&b[d].toLowerCase();if(e){var f=c.length-e.length;0<f&&"."!=e.charAt(0)&&(f--,e="."+e);if(0<=f&&c.indexOf(e,f)==f)return!0}}return!1};
var ao=function(a,b,c){for(var d={},e=!1,f=0;a&&f<a.length;f++)a[f]&&a[f].hasOwnProperty(b)&&a[f].hasOwnProperty(c)&&(d[a[f][b]]=a[f][c],e=!0);return e?d:null};function Hp(){return G.gaGlobal=G.gaGlobal||{}}var Ip=function(){var a=Hp();a.hid=a.hid||Ia();return a.hid},Jp=function(a,b){var c=Hp();if(void 0==c.vid||b&&!c.from_cookie)c.vid=a,c.from_cookie=b};var tq=window,uq=document,vq=function(a){var b=tq._gaUserPrefs;if(b&&b.ioo&&b.ioo()||a&&!0===tq["ga-disable-"+a])return!0;try{var c=tq.external;if(c&&c._gaUserPrefs&&"oo"==c._gaUserPrefs)return!0}catch(f){}for(var d=nf("AMP_TOKEN",String(uq.cookie),!0),e=0;e<d.length;e++)if("$OPT_OUT"==d[e])return!0;return uq.getElementById("__gaOptOutExtension")?!0:!1};var wq={};function yq(a){delete a.eventModel[B.zb];Aq(a.eventModel)}var Aq=function(a){Ma(a,function(c){"_"===c.charAt(0)&&delete a[c]});var b=a[B.sa]||{};Ma(b,function(c){"_"===c.charAt(0)&&delete b[c]})};var Dq=function(a,b,c){Al(b,c,a)},Eq=function(a,b,c){Al(b,c,a,!0)},Kq=function(a,b){};
function Fq(a,b){}var Z={g:{}};


Z.g.e=["google"],function(){(function(a){Z.__e=a;Z.__e.h="e";Z.__e.i=!0;Z.__e.priorityOverride=0})(function(a){return String(ff(a.vtp_gtmEventId,"event"))})}();

Z.g.v=["google"],function(){(function(a){Z.__v=a;Z.__v.h="v";Z.__v.i=!0;Z.__v.priorityOverride=0})(function(a){var b=a.vtp_name;if(!b||!b.replace)return!1;var c=ln(b.replace(/\\\./g,"."),a.vtp_dataLayerVersion||1),d=void 0!==c?c:a.vtp_defaultValue;un(d,"v",a.vtp_gtmEventId);return d})}();

Z.g.rep=["google"],function(){(function(a){Z.__rep=a;Z.__rep.h="rep";Z.__rep.i=!0;Z.__rep.priorityOverride=0})(function(a){var b;switch(oh(a.vtp_containerId).prefix){case "AW":b=zk;break;case "DC":b=Mk;break;case "GF":b=Rk;break;case "HA":b=Wk;break;case "UA":b=pl;break;default:J(a.vtp_gtmOnFailure);return}J(a.vtp_gtmOnSuccess);zl(a.vtp_containerId,b,a.vtp_remoteConfig||{})})}();



Z.g.cid=["google"],function(){(function(a){Z.__cid=a;Z.__cid.h="cid";Z.__cid.i=!0;Z.__cid.priorityOverride=0})(function(){return Ie.D})}();



Z.g.gtagaw=["google"],function(){(function(a){Z.__gtagaw=a;Z.__gtagaw.h="gtagaw";Z.__gtagaw.i=!0;Z.__gtagaw.priorityOverride=0})(function(a){var b="AW-"+String(a.vtp_conversionId);Al(String(a.vtp_eventName),a.vtp_eventData||{},a.vtp_conversionLabel?b+"/"+String(a.vtp_conversionLabel):b);J(a.vtp_gtmOnSuccess)})}();

Z.g.get=["google"],function(){(function(a){Z.__get=a;Z.__get.h="get";Z.__get.i=!0;Z.__get.priorityOverride=0})(function(a){var b=a.vtp_settings;(a.vtp_deferrable?Eq:Dq)(String(b.streamId),String(a.vtp_eventName),b.eventParameters||{});a.vtp_gtmOnSuccess()})}();


Z.g.gtagfl=[],function(){(function(a){Z.__gtagfl=a;Z.__gtagfl.h="gtagfl";Z.__gtagfl.i=!0;Z.__gtagfl.priorityOverride=0})(function(a){J(a.vtp_gtmOnSuccess)})}();





Z.g.gtagua=["google"],function(){(function(a){Z.__gtagua=a;Z.__gtagua.h="gtagua";Z.__gtagua.i=!0;Z.__gtagua.priorityOverride=0})(function(a){J(a.vtp_gtmOnSuccess)})}();


var Lq={};Lq.macro=function(a){if(Nm.jd.hasOwnProperty(a))return Nm.jd[a]},Lq.onHtmlSuccess=Nm.We(!0),Lq.onHtmlFailure=Nm.We(!1);Lq.dataLayer=bf;Lq.callback=function(a){Te.hasOwnProperty(a)&&Ca(Te[a])&&Te[a]();delete Te[a]};Lq.bootstrap=0;Lq._spx=!1;function Mq(){L[Ie.D]=Lq;bb(Ue,Z.g);$b=$b||Nm;ac=lc}
function Nq(){td.o().o();L=G.google_tag_manager=G.google_tag_manager||{};ik();zg.enable_gbraid_cookie_write=!0;if(L[Ie.D]){var a=L.zones;a&&a.unregisterChild(Ie.D);}else{for(var b=data.resource||{},c=b.macros||[],d=0;d<c.length;d++)Tb.push(c[d]);for(var e=b.tags||[],f=0;f<e.length;f++)Wb.push(e[f]);for(var h=b.predicates||[],k=0;k<h.length;k++)Vb.push(h[k]);for(var l=b.rules||[],n=0;n<l.length;n++){for(var q=l[n],p={},r=0;r<q.length;r++)p[q[r][0]]=Array.prototype.slice.call(q[r],1);Ub.push(p)}Yb=Z;Zb=Wn;Mq();Mm();$h=!1;ai=0;if("interactive"==I.readyState&&!I.createEventObject||"complete"==I.readyState)ci();
else{ld(I,"DOMContentLoaded",ci);ld(I,"readystatechange",ci);if(I.createEventObject&&I.documentElement.doScroll){var u=!0;try{u=!G.frameElement}catch(z){}u&&di()}ld(G,"load",ci)}Sl=!1;"complete"===I.readyState?Ul():ld(G,"load",Ul);a:{if(!Xi)break a;G.setInterval(Wi,
864E5);}Re=(new Date).getTime();Lq.bootstrap=Re;Lq._spx=
!0,Km();}}
(function(a){if(!G["__TAGGY_INSTALLED"]){var b=!1;if(I.referrer){var c=le(I.referrer);b="cct.google"===ie(c,"host")}if(!b){var d=sf("googTaggyReferrer");b=d.length&&d[0].length}b&&(G["__TAGGY_INSTALLED"]=!0,hd("https://cct.google/taggy/agent.js"))}var f=function(){var p=G["google.tagmanager.debugui2.queue"];p||(p=[],G["google.tagmanager.debugui2.queue"]=p,hd("https://www.googletagmanager.com/debug/bootstrap"));return p},h="x"===je(G.location,"query",!1,void 0,"gtm_debug");if(!h&&I.referrer){var k=le(I.referrer);h="tagassistant.google.com"===ie(k,"host")}if(!h){var l=sf("__TAG_ASSISTANT");h=l.length&&l[0].length}G.__TAG_ASSISTANT_API&&(h=!0);if(h&&ed){var n=f(),q={messageType:"CONTAINER_STARTING",
data:{scriptSource:ed,resume:function(){a()},containerProduct:"GTM"}};q.data.containerProduct="OGT";Ie.Cf&&(q.data.initialPublish=!0);n.push(q)}else a()})(Nq);

})()
